System_State_OnFreq=ON FREQ
System_State_StartUp=START
System_State_Push=PUSH
System_State_Taxi=TAXI
System_State_DeIce=DE-ICE
System_State_LineUp=LINE UP
System_State_Depa=TAKE OFF
Label_ATYP=1,0,0
Label_WTC=1,0,1
Label_AFL+VS=1,0,0
Label_GS=1,1,1
Track_PredictionLine_APP=1
Track_Heading_Line=1
Window_APP_Extensions=15
RawVideo=0
Window_APP_Scale=15
Window_APP_AltFilter=20000
System_AutoAssignDist=170
[ENGM]
Window_APP_Rotation=-15
Airport_Refpoint=N060.11.43.940:E011.05.59.857
Airport_Elevation=681
Airport_Radius=1.5
Airport_Runway_Area=01L:25
Airport_Runway_Area=01R:25
Airport_Runway_Area=19R:25
Airport_Runway_Area=19L:25
Airport_Runway_Area_LVP=01L:25
Airport_Runway_Area_LVP=01R:25
Airport_Runway_Area_LVP=19R:25
Airport_Runway_Area_LVP=19L:25
Airport_Runway_Buffer=01L:95
Airport_Runway_Buffer=01R:90
Airport_Runway_Buffer=19R:95
Airport_Runway_Buffer=19L:90
Airport_Runway_Buffer_LVP=01L:122
Airport_Runway_Buffer_LVP=01R:120
Airport_Runway_Buffer_LVP=19R:122
Airport_Runway_Buffer_LVP=19L:120
List_Stand_Items=150
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=75
System_APM=0
[ENBR]
Window_APP_Rotation=100
Airport_Elevation=166
Airport_Radius=1.0
Airport_Runway_End=17:N060.18.23.800:E005.12.49.300
Airport_Runway_End=35:N060.16.48.600:E005.13.21.300
Airport_Runway_Area=17:25
Airport_Runway_Area=35:25
Airport_Runway_Area_LVP=17:25
Airport_Runway_Area_LVP=35:25
Airport_Runway_Buffer=17:91
Airport_Runway_Buffer=35:90
Airport_Runway_Buffer_LVP=17:91
Airport_Runway_Buffer_LVP=35:90
[ENZV]
Airport_Elevation=15
Airport_Runway_Area=18:30
Airport_Runway_Area=36:30
Airport_Runway_Area=11:25
Airport_Runway_Area=29:25
Airport_Runway_End=29:N058.52.32.190:E005.38.44.150
Airport_Runway_End=11:N058.52.54.430:E005.36.17.270
Airport_Runway_End=36:N058.52.09.900:E005.38.16.980
Airport_Runway_End=18:N058.53.37.320:E005.38.14.350
[ENVA]
Airport_Runway_End=27:N063.27.27.190:E010.56.47.670
Airport_Runway_End=09:N063.27.27.580:E010.53.11.460