//Norwegian Primary Radars

//Bodø PSR
RADAR:BOD
POSITIONS:ENBO_APP:ENBD:ENOR
LOCATION:N067.15.51.200:E014.21.15.000
ALTITUDE:138
BEAMWIDTH:1.6
MAXANGLE:70
RANGE:0.2:60.0

//Ørland PSR
RADAR:OEL
POSITIONS:ENOL_APP:ENBD:ENOR
LOCATION:N063.48.22.300:E009.44.09.800
ALTITUDE:1623
BEAMWIDTH:1.25
PULSEWIDTH:0.85
MAXANGLE:70
RANGE:0.2:80.0

//Gardermoen PSR
RADAR:GAR
POSITIONS:ENGM:ENOS:ENOR
LOCATION:N060.10.58.100:E011.06.02.400
ALTITUDE:788
BEAMWIDTH:1.6
MAXANGLE:70
RANGE:0.2:63.0

//Military Early Warning Radars
//Sindre II_HOV
RADAR:Sindre II_HOV
POSITIONS:ENOR:ENBD
LOCATION:N070.59.01.500:E025.53.40.600
ALTITUDE:1342
BEAMWIDTH:1.5
MAXANGLE:70
RANGE:1.0:250.0

//Sindre II_NJU
RADAR:Sindre II_NJU
POSITIONS:ENOR:ENBD
LOCATION:N068.44.57.200:E019.29.16.600
ALTITUDE:5699
BEAMWIDTH:1.5
MAXANGLE:70
RANGE:1.0:250.0

//Sindre II_SJA
RADAR:Sindre II_SJA
POSITIONS:ENOR:ENBD
LOCATION:N069.25.6.600:E017.34.40.900
ALTITUDE:3071
BEAMWIDTH:1.5
MAXANGLE:70
RANGE:1.0:250.0

//Sindre I_EIG
RADAR:Sindre I_EIG
POSITIONS:ENOR:ENSV:ENOS
LOCATION:N058.37.43.100:E006.19.24.900
ALTITUDE:3038
BEAMWIDTH:1.7
PULSEWIDTH:0.96
MAXANGLE:70
RANGE:1.0:240.0

//Sindre I_HIM
RADAR:Sindre I_HIM
POSITIONS:ENOR:ENBD
LOCATION:N068.13.15.300:E013.34.23.900
ALTITUDE:3228
BEAMWIDTH:1.7
PULSEWIDTH:0.96
MAXANGLE:70
RANGE:1.0:240.0

//Sindre I_VÅG
RADAR:Sindre I_VAG
POSITIONS:ENOR:ENSV:ENOS:ENBD
LOCATION:N061.59.59.200:E005.02.57.100
ALTITUDE:1706
BEAMWIDTH:1.7
PULSEWIDTH:0.96
MAXANGLE:70
RANGE:1.0:240.0