//History dot symbol//
SYMBOL:RPSH
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1


//Airport//
SYMBOL:AIRPORT
ARC:0:0:4:0:360
MOVETO:0:4
LINETO:0:7
MOVETO:0:-4
LINETO:0:-7
MOVETO:4:0
LINETO:7:0
MOVETO:-4:0
LINETO:-7:0


//FIX//
SYMBOL:FIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3

//NDB//
SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

//VOR//
SYMBOL:VOR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3
SETPIXEL:0:0



//-----------------------------//

//Coasting//
SYMBOL:RPSC
MOVETO:-4:0
LINETO:5:0
MOVETO:0:-4
LINETO:0:5


//SQ SBY//
SYMBOL:RPS1
ARC:0:0:4:0:360


//PSR+MSSR (Denne vises ved SQ Charlie//
SYMBOL:RPS2
MOVETO:-4:-4
POLYGON:4:-4:4:4:-4:4:-4:-4



//PSR+MSSR (Ident)//
SYMBOL:RPS2I
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-7
LINETO:0:-11
MOVETO:0:7
LINETO:0:11
MOVETO:-7:0
LINETO:-11:0
MOVETO:7:0
LINETO:11:0


//Mode S//
SYMBOL:RPS3
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-4
LINETO:-4:-4
MOVETO:-2:-2
LINETO:-2:2
LINETO:2:2
LINETO:2:-2
LINETO:-2:-2


//Mode S (Ident)//
SYMBOL:RPS3I
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-7
LINETO:0:-11
MOVETO:0:7
LINETO:0:11
MOVETO:-7:0
LINETO:-11:0
MOVETO:7:0
LINETO:11:0


//MSSR Only//
SYMBOL:RPS4
MOVETO:-5:0
LINETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:-2:0
LINETO:-2:0
LINETO:0:-2
LINETO:2:0
LINETO:0:2
LINETO:-2:0


//MSSR Only (Ident)//
SYMBOL:RPS4I
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-7
LINETO:0:-11
MOVETO:0:7
LINETO:0:11
MOVETO:-7:0
LINETO:-11:0
MOVETO:7:0
LINETO:11:0

