//-------VATSIM SCANDINAVIA - POLARIS FIR - TOPSKY AIRSPACE -------// 
//-------For permission to reuse, redistribute, or modify for use in other sector files, contact Jakob Brønstad or Adrian Bjerke. -------//



QNHTL:ENBL,ENFL,ENSD:95,943,90,960,85,978,80,996,75,1014,70,1032,65,1051,60	//EN6000
QNHTL:ENAS,ENSA,ENSB:85,943,80,960,75,978,70,996,65,1014,60,1032,55,1051,50	//EN5000
QNHTL:EN:105,943,100,960,95,978,90,996,85,1014,80,1032,75,1051,70		//EN7000

LEVELS:*:05,10,15,20,21,25,30,35,40,45,50,55,60,65

 // SPESIFIC AIRPORT EXCEPTIONS
INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENBR
CFL_SID:ADADI*

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENGM
CFL_SID::VEMIN5A·ATLAP:VEMIN5A·EVTOG:VEMIN5A·VIPPA:VIBUK6C·MASEV:VIBUK6C·OKSAT:VIBUK6C·RIBBE:VEMIN1D·ATLAP:VEMIN1D·EVTOG:VEMIN1D·RIBBE:VEMIN1D·VIPPA:T290A40:T080A40:RWYTA40:T100A40:T290A40:T235A40

INITIAL_CFL:5100
CFL_FRUL:I
CFL_ADEP:ENSB
CFL_SID:SUSES1B

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENML
CFL_SID:OMNI3A

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:ENEV
CFL_SID:AMIMO*


//  ENRY
INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENRY
CFL_SID:OMNI*:ELVOM*

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ENRY
CFL_SID:BAKIV*

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:ENRY


//  ENST
INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:PEPIB*

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:GODAG*

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:GILKO*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:LAFIK*

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:PISUX*:LURUX*


// GENERAL AIRPORTS
INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENBN:ENSO:ENTO

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ENCN:ENGK:ENLK:ENSH:ENSK

INITIAL_CFL:5500
CFL_FRUL:I
CFL_ADEP:ENSB

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:ENAL:ENBR:ENHD:ENHF:ENKB:ENML:ENOL:ENOV:ENVA:ENZV

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENBO:ENGM:ENNA:ENRO

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:ENDU:ENEV:ENTC

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:ENAT:ENKR

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:ENBL:ENFL:ENSD:ENSG


// Offset APPLINE
// Offset decided in the following order: ILS, LOC, RNP (not for non straight approaches), VOR, OTHER
// Some airports such as ENOV, ENMS or ENBN with only pubilshed approach for one runway will have
// alternative approach lines when the other runway is selected as active.

APPLINE:ENOV:06:121:N062.09.48.150:E006.01.22.500
APPLINE:ENOV:24:304.8:OV413

APPLINE:ENML:25:256.1:N062.44.56.250:E007.17.02.600
 
APPLINE:ENKB:25:256.3:KB780

APPLINE:ENSD:08:114.5:N061.49.47.320:E006.06.00.911
APPLINE:ENSD:26:252:N061.49.46.680:E006.06.42.830

APPLINE:ENFL:25:278:FL710

APPLINE:ENBL:25:249:N061.23.17.930:E005.44.38.090

APPLINE:ENSG:06:054:N061.09.19.040:E007.07.50.560
APPLINE:ENSG:24:235:N061.09.24.250:E007.08.34.920

APPLINE:ENSO:14:146.5:N059.47.22.200:E005.20.33.790

APPLINE:ENNO:12:113:N059.34.10.580:E009.12.17.520

APPLINE:ENRO:31:303:N062.34.45.380:E011.20.10.970

APPLINE:ENRM:22:226.3:RM523

APPLINE:ENBN:21:174.1:BN406

APPLINE:ENST:02:035.8:ST417
APPLINE:ENST:20:197:N065.57.38.930:E012.28.29.840

APPLINE:ENMS:33:350:N065.46.45.600:E013.13.14.370
APPLINE:ENMS:15:204.3:VFL

APPLINE:ENRA:13:080.2:N066.19.39.450:E014.17.39.800
APPLINE:ENRA:31:080.2:N066.19.39.450:E014.17.39.800

APPLINE:ENBO:25:268:N067.16.22.190:E014.24.15.560

APPLINE:ENLK:02:000.3:N068.08.57.070:E013.36.10.230

APPLINE:ENSK:08:093.2:N068.34.48.910:E015.00.40.040
APPLINE:ENSK:26:241.5:N068.34.47.870:E015.02.37.540

APPLINE:ENEV:35:024.3:EV721

APPLINE:ENDU:28:287:N069.03.27.190:E018.30.58.510

APPLINE:ENSR:14:193:N069.47.27.380:E020.57.04.230
APPLINE:ENSR:32:193:N069.47.27.380:E020.57.04.230

APPLINE:ENAT:29:121.2:N069.58.18.860:E023.23.30.130

APPLINE:ENHK:29:297:N070.29.11.840:E022.08.10.110

APPLINE:ENHV:08:217:N071.00.33.090:E025.58.30.890
APPLINE:ENHV:26:121:HV409

APPLINE:ENMH:17:186:N071.01.34.920:E027.49.27.680