m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:7000
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.1
m_CenterlineMarkerLength:0.2
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:8.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:0
m_STCA_LowVertical:700
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:30000
m_STCA_HighShow:0
m_STCA_HighVertical:700
m_STCA_HighHorizontal:5.0
m_STCA_HighBottom:60000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:0
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:0
m_LockShowRouteWhenAccepting:0
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:0
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:ABCGHIJLMNPSTUVWYZ
m_CorrelationMode:2
m_CorrelationDistance:100
m_SimulateRadars:1
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:0
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:2
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:3
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:3
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:3
m_FreqMessageLevel:3
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1000,1200,1234,2000,2200,5200,5300,7000,7100,7200,7700,7600,7500
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:0
m_MTCA_Floor:25000
m_MTCA_AltitudeDifference:0
m_MTCA_Distance:0.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:1
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
m_EquipmentsIcaoFormat:1
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:1
m_X:0
m_Y:507
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:ACID:9:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TYPE:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:STD:4:1:1:0:0:0:Ground Radar plugin:::0:0.0
m_Column:TOBT:5:1:1:3:6:1:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:2:8:19:1:vACDM:vACDM:vACDM:0:0.0
m_Column:ASAT:5:1:5:7:0:1:vACDM:vACDM::0:0.0
m_Column:EXOT:4:1:4:1:0:0:vACDM:vACDM::0:0.0
m_Column:TTOT:5:1:3:0:0:1:vACDM:::0:0.0
m_Column:FLOW:7:1:11:0:0:1:vACDM:::0:0.0
m_Column:EVT:5:1:12:0:0:0:vACDM:::0:0.0
m_Column:SLOT:5:1:10:11:17:1:vACDM:vACDM:vACDM:0:0.0
END
TAXIOUT
m_Visible:0
m_X:90
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:100
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
VCCS
Ts3Server:localhost
Ts3Port:9988
END
