SIL
m_Visible:1
m_X:0
m_Y:47
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:19
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ACID:10:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TYPE:4:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETA:4:0:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:DCT:7:1:54:45:14:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SPD:6:1:47:15:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: CFL:5:1:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:5:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:PEL:5:1:10001:23:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COPN:6:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETN:6:1:10034:0:0:1:TopSky plugin:::1:0.0
m_Column:XCOP:6:0:10005:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:STAR:11:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:CJI:7:0:26:6:20:1::::1:0.0
m_Column:RMK:14:0:19:29:29:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:79
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ACID:10:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TYPE:4:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETA:6:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:12:0:10011:17:17:1:TopSky plugin:::1:0.0
m_Column: CFL:5:1:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:5:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:5:1:10003:24:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DCT:7:1:46:45:14:1::TopSky plugin:TopSky plugin:1:0.0
m_Column:SPD:7:1:10037:15:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:XCOP:6:0:10005:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:STAR:11:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:RWY:8:1:47:19:19:1::::1:0.0
m_Column:CJI:8:0:26:6:20:1::::1:0.0
m_Column:STD:4:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:RMK:17:0:19:29:29:1::::1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:111
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:14
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:RWY:4:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:ACID:10:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TYPE:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:3:1:10032:0:0:1:TopSky plugin:::0:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:12:0:10011:17:0:1:TopSky plugin:::1:0.0
m_Column: CFL:5:1:10049:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:5:1:10042:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:4:1:10062:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CLR:3:1:10046:78:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CJI:8:1:10061:6:20:1:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:STS:8:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:DSQ:4:1:10056:89:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FLOW:8:1:11:0:0:0:CDM Plugin:::0:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::0:0.0
m_Column:EVT:5:1:15:129:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:SLOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:RMK:15:0:19:29:0:1::::0:0.0
END
ARR
m_Visible:0
m_X:90
m_Y:615
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:22:0:0:1:TopSky plugin:::0:0.0
m_Column:RMK:8:0:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:679
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: C/S:9:0:10021:6:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ASSR:7:0:10041:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ATYP:5:0:69:24:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:2:0:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:TIME:5:0:10018:92:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:ETN:4:0:10016:35:0:0:TopSky plugin:::0:0.0
m_Column: CFL:5:0:10002:12:39:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:PEL:5:0:10001:44:39:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:COPN:6:0:10004:45:39:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:39:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:4:0:10006:59:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column: AHDG:7:0:10038:96:82:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:8:0:10011:17:0:0:TopSky plugin:::1:0.0
m_Column:DRWY:5:0:10050:19:0:0:TopSky plugin:::1:0.0
m_Column: SI:7:0:10014:20:0:0:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:DEP:4:0:3:13:0:0:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:CLR:3:0:10047:78:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:5:0:82:34:0:0::::1:0.0
m_Column:RMK:10:1:19:29:0:0::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:C/S:7:0:85:0:0:1::::0:0.0
m_Column:START:6:1:86:0:0:1::::1:0.0
m_Column:END:6:1:87:0:0:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
