VCCS
Ts3Server:ts.intor.fi
Ts3Port:9988
Ts3G2GChannel:ENOS:1:15453831:0:1R
Ts3G2GChannel:ENOS:2:15453831:1:2R
Ts3G2GChannel:ENOS:3:15453831:2:3R
Ts3G2GChannel:ENOS:4:15453831:3:4R
Ts3G2GChannel:ENBD:18:12180223:4:18R
Ts3G2GChannel:ENBD:19:12180223:5:19R
Ts3G2GChannel:ENBD:24:12180223:6:24R
Ts3G2GChannel:ENOS:5:15453831:7:5R
Ts3G2GChannel:ENOS:6:15453831:8:6R
Ts3G2GChannel:ENOS:7:15453831:9:7R
Ts3G2GChannel:ENOS:8:15453831:10:8R
Ts3G2GChannel:ENBD:25:12180223:11:25R
Ts3G2GChannel:ENBD:26:12180223:12:26R
Ts3G2GChannel:ENBD:O (23):12180223:13:23R
Ts3G2GChannel:ENSV:9/12:10025880:14:9R
Ts3G2GChannel:ENSV:10/11:10025880:15:10R
Ts3G2GChannel:ENSV:13:10025880:16:13R
Ts3G2GChannel:ENSV:14:10025880:17:14R
Ts3G2GChannel:ENOR:Bandbox:12695295:18:OR
Ts3G2GChannel:ENOR:SC:12695295:19:NC
Ts3G2GChannel:ENOR:S:12695295:20:NS
Ts3G2GChannel:ENSV:15/16:10025880:21:16R
Ts3G2GChannel:ENSV:17:10025880:22:17R
Ts3G2GChannel:ENSV:O (21):10025880:23:21R
Ts3G2GChannel:ENBN:Helgelnd:12180223:24:HR
Ts3G2GChannel:ENOB:OFIR:14745599:25:OB
Ts3G2GChannel:ENRC:S:15658671:26:RCS
Ts3G2GChannel:ENRC:N:15658671:27:RCN
Ts3G2GChannel:ESMM:5:14599344:28:MM5
Ts3G2GChannel:ESMM:4:14599344:29:MM4
Ts3G2GChannel:ESOS:1:14599344:30:OS1
Ts3G2GChannel:ESOS:K:14599344:31:OSK
Ts3G2GChannel:ESOS:8:14599344:32:OS8
Ts3G2GChannel:SB:INFO:16443110:33:SB
Ts3G2GChannel:AS:INFO:16443110:34:AS
Ts3G2GChannel:ESMM:2:14599344:35:MM2
Ts3G2GChannel:ESAA:Bandbox:14599344:36:ES
Ts3G2GChannel:ESOS:3:14599344:37:OS3
Ts3G2GChannel:ESOS:N:14599344:38:OSN
Ts3G2GChannel:GC:INFO:16443110:40:GC
Ts3G2GChannel:LE:INFO:16443110:41:LE
Ts3G2GChannel:GM:F APP:15658671:42:FF
Ts3G2GChannel:GM:D APP:15658671:43:DD
Ts3G2GChannel:BR:DIR:15658671:44:D
Ts3G2GChannel:VA:DIR:15658671:45:CD
Ts3G2GChannel:ZV:ARR:15658671:46:ZER
Ts3G2GChannel:TO:DIR:15658671:47:FD
Ts3G2GChannel:CN:APP:15453831:48:CX
Ts3G2GChannel:GM:W APP:15453831:49:GWR
Ts3G2GChannel:GM:E APP:15453831:50:GER
Ts3G2GChannel:BR:W APP:15453831:51:BWR
Ts3G2GChannel:VA:APP:15453831:52:CR
Ts3G2GChannel:ZV:APP:15453831:53:ZAR
Ts3G2GChannel:TO:APP:15453831:54:FR
Ts3G2GChannel:CN:TWR:12695295:55:CN
Ts3G2GChannel:GM:TWR W:12695295:56:A
Ts3G2GChannel:GM:TWR E:12695295:57:B
Ts3G2GChannel:BR:TWR:12695295:58:BR
Ts3G2GChannel:VA:TWR:12695295:59:VA
Ts3G2GChannel:ZV:TWR:12695295:60:ZV
Ts3G2GChannel:TO:TWR:12695295:61:TO
Ts3G2GChannel:RY:TWR:12695295:62:RY
Ts3G2GChannel:GM:GND W:14745599:63:GW
Ts3G2GChannel:GM:GND E:14745599:64:GE
Ts3G2GChannel:BR:GND:14745599:65:BRG
Ts3G2GChannel:VA:GND:14745599:66:VAG
Ts3G2GChannel:ZV:GND:14745599:67:ZVG
Ts3G2GChannel:TO:GND:14745599:68:TOG
Ts3G2GChannel:RY:GND:14745599:69:RYG
Ts3G2GChannel:GM:DEL W:12180223:70:DW
Ts3G2GChannel:GM:DEL E:12180223:71:DE
Ts3G2GChannel:BR:DEL:12180223:72:BRD
Ts3G2GChannel:SO:INFO:16443110:73:SO
Ts3G2GChannel:HD:TWR:12695295:74:HD
Ts3G2GChannel:NO:INFO:16443110:75:NO
Ts3G2GChannel:RO:INFO:16443110:76:RO
Ts3G2GChannel:GM:PLN:15203047:77:GMQ
Ts3G2GChannel:GM:ICE:15203047:78:GMI
Ts3G2GChannel:BR:E APP:15453831:79:BER
Ts3G2GChannel:BL:INFO:16443110:80:BL
Ts3G2GChannel:SG:INFO:16443110:81:SG
Ts3G2GChannel:FL:INFO:16443110:82:FL
Ts3G2GChannel:SD:INFO:16443110:83:SD
Ts3G2GChannel:OL:ARR:15453831:84:ED
Ts3G2GChannel:AL:APP:15453831:85:QR
Ts3G2GChannel:KB:APP:15453831:86:PR
Ts3G2GChannel:EV:APP:15453831:87:EX
Ts3G2GChannel:DU:APP:15453831:88:LR
Ts3G2GChannel:TC:APP:15453831:89:TX
Ts3G2GChannel:AT:APP:15453831:90:AT
Ts3G2GChannel:OL:APP:15453831:91:ER
Ts3G2GChannel:AL:TWR:12695295:92:AL
Ts3G2GChannel:KB:TWR:12695295:93:KB
Ts3G2GChannel:EV:TWR:12695295:94:EV
Ts3G2GChannel:DU:TWR:12695295:95:DU
Ts3G2GChannel:TC:TWR:12695295:96:TC
Ts3G2GChannel:NA:APP:15453831:97:NA
Ts3G2GChannel:OL:TWR:12695295:98:OL
Ts3G2GChannel:OV:INFO:16443110:99:OV
Ts3G2GChannel:ML:INFO:16443110:100:ML
Ts3G2GChannel:EV:GND:14745599:101:EVG
Ts3G2GChannel:DU:DEL:12180223:102:DUD
Ts3G2GChannel:BS:INFO:16443110:103:BS
Ts3G2GChannel:MH:INFO:16443110:104:MH
Ts3G2GChannel:KR:APP:15453831:105:KX
Ts3G2GChannel:AN:APP:15453831:106:AX
Ts3G2GChannel:BO:APP:15453831:107:AR
Ts3G2GChannel:RM:INFO:16443110:108:RM
Ts3G2GChannel:SS:INFO:16443110:109:SS
Ts3G2GChannel:SR:INFO:16443110:110:SR
Ts3G2GChannel:BV:INFO:16443110:111:BV
Ts3G2GChannel:KR:TWR:12695295:112:KR
Ts3G2GChannel:AN:TWR:12695295:113:AN
Ts3G2GChannel:BO:TWR:12695295:114:BO
Ts3G2GChannel:BN:INFO:16443110:115:BN
Ts3G2GChannel:MS:INFO:16443110:116:MS
Ts3G2GChannel:SK:INFO:16443110:117:SK
Ts3G2GChannel:RA:INFO:16443110:118:RA
Ts3G2GChannel:VD:INFO:16443110:119:VD
Ts3G2GChannel:RS:INFO:16443110:120:RS
Ts3G2GChannel:LK:INFO:16443110:121:LK
Ts3G2GChannel:SH:INFO:16443110:122:SH
Ts3G2GChannel:NM:INFO:16443110:123:NM
Ts3G2GChannel:HF:INFO:16443110:124:HF
Ts3G2GChannel:HV:INFO:16443110:125:HV
END