;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2208/1  ++  Valid period: 11/AUG/2022 - 07/SEP/2022  ++  File-Publisher: Norway - ENOR                           ;
;=========================================================================================================================;
VOICE
AG:ENAL_APP Møre Approach:129.325:novoice:ENAL_APP
AG:ENAL_ATIS:128.650:novoice:ENAL_ATIS
AG:ENAL_TWR Vigra Tower:118.100:novoice:ENAL_TWR
AG:ENAN_APP Andøya Tower:118.700:novoice:ENAN_APP
AG:ENAN_ATIS:136.125:novoice:ENAN_ATIS
AG:ENAN_TWR Andøya Tower:118.200:novoice:ENAN_TWR
AG:ENAS_I_TWR Ny Ålesund Information:123.900:novoice:ENAS_I_TWR
AG:ENAT_APP Alta Tower:120.400:novoice:ENAT_APP
AG:ENAT_ATIS:118.175:novoice:ENAT_ATIS
AG:ENBD_19_CTR Polaris Control:131.100:novoice:ENBD_19_CTR
AG:ENBD_CTR Polaris Control:126.450:novoice:ENBD_CTR
AG:ENBD_C_CTR Polaris Control:118.550:novoice:ENBD_C_CTR
AG:ENBD_E_CTR Polaris Control:126.700:novoice:ENBD_E_CTR
AG:ENBD_O_CTR Polaris Control (Offshore):124.300:novoice:ENBD_O_CTR
AG:ENBD_S_CTR Polaris Control:125.700:novoice:ENBD_S_CTR
AG:ENBL_I_TWR Bringeland Information:118.450:novoice:ENBL_I_TWR
AG:ENBN_APP Polaris Control (Helgeland):127.900:novoice:ENBN_APP
AG:ENBN_ATIS:135.900:novoice:ENBN_ATIS
AG:ENBN_I_TWR Brønnøy Information:119.600:novoice:ENBN_I_TWR
AG:ENBO_APP Bodø Approach:124.000:novoice:ENBO_APP
AG:ENBO_ATIS:123.900:novoice:ENBO_ATIS
AG:ENBO_GND Bodø Ground:121.750:novoice:ENBO_GND
AG:ENBO_TWR Bodø Tower:118.100:novoice:ENBO_TWR
AG:ENBR_ATIS:125.250:novoice:ENBR_ATIS
AG:ENBR_DEL Flesland Delivery:123.400:novoice:ENBR_DEL
AG:ENBR_D_APP Flesland Director:118.850:novoice:ENBR_D_APP
AG:ENBR_E_APP Flesland Approach:126.100:novoice:ENBR_E_APP
AG:ENBR_GND Flesland Ground:121.900:novoice:ENBR_GND
AG:ENBR_TWR Flesland Tower:119.100:novoice:ENBR_TWR
AG:ENBR_W_APP Flesland Approach:121.000:novoice:ENBR_W_APP
AG:ENBS_I_TWR Båtsfjord Information:123.400:novoice:ENBS_I_TWR
AG:ENBV_I_TWR Berlevåg Information:120.100:novoice:ENBV_I_TWR
AG:ENCN_APP Kjevik Approach:119.950:novoice:ENCN_APP
AG:ENCN_ATIS:124.475:novoice:ENCN_ATIS
AG:ENCN_TWR Kjevik Tower:118.100:novoice:ENCN_TWR
AG:ENDU_APP Bardufoss Approach:118.800:novoice:ENDU_APP
AG:ENDU_ATIS:129.725:novoice:ENDU_ATIS
AG:ENDU_DEL Bardufoss Delivery:122.100:novoice:ENDU_DEL
AG:ENDU_TWR Bardufoss Tower:118.100:novoice:ENDU_TWR
AG:ENEV_APP Evenes Approach:120.100:novoice:ENEV_APP
AG:ENEV_ATIS:126.025:novoice:ENEV_ATIS
AG:ENEV_TWR Evenes Tower:118.000:novoice:ENEV_TWR
AG:ENFL_ATIS:124.625:novoice:ENFL_ATIS
AG:ENFL_I_TWR Florø Information:119.200:novoice:ENFL_I_TWR
AG:ENGC_ATIS:123.700:novoice:ENGC_ATIS
AG:ENGC_H_TWR Tampen Information:129.675:novoice:ENGC_H_TWR
AG:ENGM_ATIS:127.150:novoice:ENGM_ATIS
AG:ENGM_D_APP Oslo Director:136.400:novoice:ENGM_D_APP
AG:ENGM_E_APP Oslo Approach:118.475:novoice:ENGM_E_APP
AG:ENGM_E_DEL Gardermoen Delivery:121.925:novoice:ENGM_E_DEL
AG:ENGM_E_GND Gardermoen Ground:121.900:novoice:ENGM_E_GND
AG:ENGM_E_TWR Gardermoen Tower:120.100:novoice:ENGM_E_TWR
AG:ENGM_F_APP Oslo Final:128.900:novoice:ENGM_F_APP
AG:ENGM_Q_GND Gardermoen Ground:121.725:novoice:ENGM_Q_GND
AG:ENGM_W_APP Oslo Approach:120.450:novoice:ENGM_W_APP
AG:ENGM_W_DEL Gardermoen Delivery:121.675:novoice:ENGM_W_DEL
AG:ENGM_W_GND Gardermoen Ground:121.600:novoice:ENGM_W_GND
AG:ENGM_W_TWR Gardermoen Tower:118.300:novoice:ENGM_W_TWR
AG:ENHD_ATIS:118.175:novoice:ENHD_ATIS
AG:ENHD_TWR Karmøy Tower:120.500:novoice:ENHD_TWR
AG:ENHF_ATIS:136.100:novoice:ENHF_ATIS
AG:ENHF_I_TWR Hammerfest Information:121.000:novoice:ENHF_I_TWR
AG:ENHK_I_TWR Hasvik Information:119.900:novoice:ENHK_I_TWR
AG:ENHV_I_TWR Valan Information:119.800:novoice:ENHV_I_TWR
AG:ENKB_APP Møre Approach:119.350:novoice:ENKB_APP
AG:ENKB_ATIS:135.075:novoice:ENKB_ATIS
AG:ENKB_TWR Kvernberget Tower:118.300:novoice:ENKB_TWR
AG:ENKR_APP Kirkenes Tower:120.350:novoice:ENKR_APP
AG:ENKR_ATIS:118.025:novoice:ENKR_ATIS
AG:ENKR_TWR Kirkenes Tower:118.100:novoice:ENKR_TWR
AG:ENLE_ATIS:127.200:novoice:ENLE_ATIS
AG:ENLE_H_TWR Ekofisk Information:130.550:novoice:ENLE_H_TWR
AG:ENLK_I_TWR Leknes Information:120.500:novoice:ENLK_I_TWR
AG:ENMH_I_TWR Mehamn Information:121.200:novoice:ENMH_I_TWR
AG:ENML_ATIS:130.075:novoice:ENML_ATIS
AG:ENML_I_TWR Molde Information:119.950:novoice:ENML_I_TWR
AG:ENMS_I_TWR Mosjøen Information:123.400:novoice:ENMS_I_TWR
AG:ENNA_APP Banak Tower:118.900:novoice:ENNA_APP
AG:ENNA_ATIS:136.325:novoice:ENNA_ATIS
AG:ENNA_TWR Banak Tower:118.050:novoice:ENNA_TWR
AG:ENNM_I_TWR Namsos Information:119.900:novoice:ENNM_I_TWR
AG:ENNO_I_TWR Notodden Information:118.800:novoice:ENNO_I_TWR
AG:ENOB_CTR Bodø Oceanic Control:123.175:novoice:ENOB_CTR
AG:ENOL_APP Ørland Approach:118.250:novoice:ENOL_APP
AG:ENOL_ATIS:119.325:novoice:ENOL_ATIS
AG:ENOL_A_APP Ørland Approach:126.200:novoice:ENOL_A_APP
AG:ENOL_TWR Ørland Tower:118.700:novoice:ENOL_TWR
AG:ENOR_CTR Polaris Control:125.500:novoice:ENOR_CTR
AG:ENOR_S_CTR Polaris Control:121.550:novoice:ENOR_S_CTR
AG:ENOS_1_CTR Polaris Control:118.825:novoice:ENOS_1_CTR
AG:ENOS_2_CTR Polaris Control:126.625:novoice:ENOS_2_CTR
AG:ENOS_3_CTR Polaris Control:125.050:novoice:ENOS_3_CTR
AG:ENOS_5_CTR Polaris Control:127.250:novoice:ENOS_5_CTR
AG:ENOS_7_CTR Polaris Control:124.775:novoice:ENOS_7_CTR
AG:ENOS_8_CTR Polaris Control:134.350:novoice:ENOS_8_CTR
AG:ENOS_CTR Polaris Control:118.875:novoice:ENOS_CTR
AG:ENOS_N_CTR Polaris Control:120.375:novoice:ENOS_N_CTR
AG:ENOV_I_TWR Hovden Information:118.900:novoice:ENOV_I_TWR
AG:ENRA_ATIS:124.750:novoice:ENRA_ATIS
AG:ENRA_I_TWR Røssvoll Information:119.950:novoice:ENRA_I_TWR
AG:ENRC_CTR Bodø RTC:118.325:novoice:ENRC_CTR
AG:ENRC_S_CTR Bodø South RTC:118.425:novoice:ENRC_S_CTR
AG:ENRM_I_TWR Rørvik Information:119.800:novoice:ENRM_I_TWR
AG:ENRO_ATIS:136.350:novoice:ENRO_ATIS
AG:ENRO_I_TWR Røros Information:120.400:novoice:ENRO_I_TWR
AG:ENRS_I_TWR Røst Information:119.250:novoice:ENRS_I_TWR
AG:ENRY_ATIS:136.175:novoice:ENRY_ATIS
AG:ENRY_GND Rygge Ground:121.700:novoice:ENRY_GND
AG:ENRY_TWR Rygge Tower:119.500:novoice:ENRY_TWR
AG:ENSB_I_TWR Longyear Information:118.100:novoice:ENSB_I_TWR
AG:ENSD_I_TWR Anda Information:119.800:novoice:ENSD_I_TWR
AG:ENSG_I_TWR Sogndal Information:119.300:novoice:ENSG_I_TWR
AG:ENSH_I_TWR Helle Information:120.200:novoice:ENSH_I_TWR
AG:ENSK_I_TWR Skagen Information:120.450:novoice:ENSK_I_TWR
AG:ENSO_I_TWR Sørstokken Information:120.200:novoice:ENSO_I_TWR
AG:ENSR_I_TWR Sørkjosen Information:119.600:novoice:ENSR_I_TWR
AG:ENSS_I_TWR Vardø Information:122.150:novoice:ENSS_I_TWR
AG:ENST_I_TWR Stokka Information:120.300:novoice:ENST_I_TWR
AG:ENSV_10_CTR Polaris Control:136.275:novoice:ENSV_10_CTR
AG:ENSV_14_CTR Polaris Control:124.575:novoice:ENSV_14_CTR
AG:ENSV_15_CTR Polaris Control:135.675:novoice:ENSV_15_CTR
AG:ENSV_CTR Polaris Control:120.650:novoice:ENSV_CTR
AG:ENSV_E_CTR Polaris Control:134.925:novoice:ENSV_E_CTR
AG:ENSV_N_CTR Polaris Control:124.700:novoice:ENSV_N_CTR
AG:ENSV_O_CTR Polaris Control (Offshore):134.200:novoice:ENSV_O_CTR
AG:ENTC_APP Tromsø Approach:123.750:novoice:ENTC_APP
AG:ENTC_ATIS:126.125:novoice:ENTC_ATIS
AG:ENTC_TWR Tromsø Tower:118.300:novoice:ENTC_TWR
AG:ENTO_APP Farris Approach:134.050:novoice:ENTO_APP
AG:ENTO_ATIS:119.075:novoice:ENTO_ATIS
AG:ENTO_D_APP Farris Approach:124.350:novoice:ENTO_D_APP
AG:ENTO_GND Torp Ground:126.175:novoice:ENTO_GND
AG:ENTO_TWR Torp Tower:118.650:novoice:ENTO_TWR
AG:ENVA_APP Værnes Approach:118.600:novoice:ENVA_APP
AG:ENVA_ATIS:127.550:novoice:ENVA_ATIS
AG:ENVA_D_APP Værnes Director:119.150:novoice:ENVA_D_APP
AG:ENVA_GND Værnes Ground:121.600:novoice:ENVA_GND
AG:ENVA_TWR Værnes Tower:119.400:novoice:ENVA_TWR
AG:ENVD_I_TWR Vadsø Information:118.400:novoice:ENVD_I_TWR
AG:ENZV_APP Sola Approach:119.600:novoice:ENZV_APP
AG:ENZV_ATIS:126.000:novoice:ENZV_ATIS
AG:ENZV_A_APP Sola Arrival:119.400:novoice:ENZV_A_APP
AG:ENZV_D_APP Sola Director:118.500:novoice:ENZV_D_APP
AG:ENZV_GND Sola Ground:121.750:novoice:ENZV_GND
AG:ENZV_TWR Sola Tower:118.350:novoice:ENZV_TWR
END
