DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:Sector - AOR - ENBD:
ARTCC high boundary:Sector - AOR - ENOS:
ARTCC high boundary:Sector - AOR - ENSV:
ARTCC high boundary:TMA - ENAN:
ARTCC high boundary:TMA - ENAT:
ARTCC high boundary:TMA - ENBO, Bodø:
ARTCC high boundary:TMA - ENBR, Flesland:
ARTCC high boundary:TMA - ENCN, Kjevik:
ARTCC high boundary:TMA - ENDU:
ARTCC high boundary:TMA - ENEV:
ARTCC high boundary:TMA - ENGM, Oslo:
ARTCC high boundary:TMA - ENKR:
ARTCC high boundary:TMA - ENNA:
ARTCC high boundary:TMA - ENOL, Ørland:
ARTCC high boundary:TMA - ENTC:
ARTCC high boundary:TMA - ENVA, Værnes:
ARTCC high boundary:TMA - ENZV, Sola:
ARTCC high boundary:TMA - ESKS, Sälen:
ARTCC high boundary:TMA - Farris:
ARTCC high boundary:TMA - Hammerfest:
ARTCC high boundary:TMA - Helgeland:
ARTCC high boundary:TMA - Lofoten:
ARTCC high boundary:TMA - Møre:
ARTCC low boundary:CTR - ENAL:
ARTCC low boundary:CTR - ENAN:
ARTCC low boundary:CTR - ENAT:
ARTCC low boundary:CTR - ENBO:
ARTCC low boundary:CTR - ENBR:
ARTCC low boundary:CTR - ENCN:
ARTCC low boundary:CTR - ENDU:
ARTCC low boundary:CTR - ENEV:
ARTCC low boundary:CTR - ENGM:
ARTCC low boundary:CTR - ENHD:
ARTCC low boundary:CTR - ENKB:
ARTCC low boundary:CTR - ENKR:
ARTCC low boundary:CTR - ENNA:
ARTCC low boundary:CTR - ENOL:
ARTCC low boundary:CTR - ENRY:
ARTCC low boundary:CTR - ENTC:
ARTCC low boundary:CTR - ENTO:
ARTCC low boundary:CTR - ENVA:
ARTCC low boundary:CTR - ENZV:
ARTCC low boundary:CTR - ESKS Sälen:
ARTCC low boundary:HTZ - ENVR:
ARTCC low boundary:TIA - Finnmark:
ARTCC low boundary:TIA - Longyear:
ARTCC low boundary:TIA - Namsos:
ARTCC low boundary:TIA - Sogn Border Only:
ARTCC low boundary:TIA - Svalbard:
ARTCC low boundary:TIA - Sørkjosen:
ARTCC low boundary:TIZ - ENAS:
ARTCC low boundary:TIZ - ENBL:
ARTCC low boundary:TIZ - ENBN:
ARTCC low boundary:TIZ - ENBS:
ARTCC low boundary:TIZ - ENBV:
ARTCC low boundary:TIZ - ENFL:
ARTCC low boundary:TIZ - ENHF:
ARTCC low boundary:TIZ - ENHK:
ARTCC low boundary:TIZ - ENHV:
ARTCC low boundary:TIZ - ENLK:
ARTCC low boundary:TIZ - ENMH:
ARTCC low boundary:TIZ - ENML:
ARTCC low boundary:TIZ - ENMS:
ARTCC low boundary:TIZ - ENNM:
ARTCC low boundary:TIZ - ENNO:
ARTCC low boundary:TIZ - ENOV:
ARTCC low boundary:TIZ - ENRA:
ARTCC low boundary:TIZ - ENRM:
ARTCC low boundary:TIZ - ENRS:
ARTCC low boundary:TIZ - ENSA:
ARTCC low boundary:TIZ - ENSB:
ARTCC low boundary:TIZ - ENSD:
ARTCC low boundary:TIZ - ENSG:
ARTCC low boundary:TIZ - ENSH:
ARTCC low boundary:TIZ - ENSK:
ARTCC low boundary:TIZ - ENSO:
ARTCC low boundary:TIZ - ENSR:
ARTCC low boundary:TIZ - ENSS:
ARTCC low boundary:TIZ - ENST:
ARTCC low boundary:TIZ - ENVD:
Free Text:ENAL Parking\10:freetext
Free Text:ENAL Parking\11:freetext
Free Text:ENAL Parking\12:freetext
Free Text:ENAL Parking\13:freetext
Free Text:ENAL Parking\14:freetext
Free Text:ENAL Parking\15:freetext
Free Text:ENAL Parking\16:freetext
Free Text:ENAL Parking\16A:freetext
Free Text:ENAL Parking\H1:freetext
Free Text:ENAL Parking\H2:freetext
Free Text:ENAL Parking\H3:freetext
Free Text:ENAL Taxiways\A:freetext
Free Text:ENAL Taxiways\B:freetext
Free Text:ENAL Taxiways\C:freetext
Free Text:ENAL Taxiways\D:freetext
Free Text:ENAN Stands\1:freetext
Free Text:ENAN Taxiways\A:freetext
Free Text:ENAN Taxiways\A1:freetext
Free Text:ENAN Taxiways\A2:freetext
Free Text:ENAN Taxiways\B:freetext
Free Text:ENAN Taxiways\B3:freetext
Free Text:ENAN Taxiways\D1:freetext
Free Text:ENAN Taxiways\D2:freetext
Free Text:ENAN Taxiways\D3:freetext
Free Text:ENAN Taxiways\D3:freetext
Free Text:ENAN Taxiways\D4:freetext
Free Text:ENAT Stands\20:freetext
Free Text:ENAT Stands\21:freetext
Free Text:ENAT Stands\22:freetext
Free Text:ENAT Stands\23:freetext
Free Text:ENAT Stands\24:freetext
Free Text:ENAT Stands\25:freetext
Free Text:ENAT Stands\25B:freetext
Free Text:ENAT Stands\H1:freetext
Free Text:ENAT Stands\H2:freetext
Free Text:ENAT Taxiways\A:freetext
Free Text:ENAT Taxiways\B:freetext
Free Text:ENAT Taxiways\C:freetext
Free Text:ENAT Taxiways\D:freetext
Free Text:ENAT Taxiways\E:freetext
Free Text:ENAT Taxiways\Y:freetext
Free Text:ENBL Stands\1:freetext
Free Text:ENBL Stands\2:freetext
Free Text:ENBL Taxiways\A:freetext
Free Text:ENBL Taxiways\B:freetext
Free Text:ENBL Taxiways\D:freetext
Free Text:ENBL Taxiways\E:freetext
Free Text:ENBN Region\A:freetext
Free Text:ENBN Region\B:freetext
Free Text:ENBN Region\C:freetext
Free Text:ENBN Region\D:freetext
Free Text:ENBN Stands\1:freetext
Free Text:ENBN Stands\2:freetext
Free Text:ENBN Stands\3:freetext
Free Text:ENBN Stands\4:freetext
Free Text:ENBN Stands\H1:freetext
Free Text:ENBN Stands\H2:freetext
Free Text:ENBN Stands\H3:freetext
Free Text:ENBN Stands\H4:freetext
Free Text:ENBO Stands\11:freetext
Free Text:ENBO Stands\12:freetext
Free Text:ENBO Stands\13:freetext
Free Text:ENBO Stands\14:freetext
Free Text:ENBO Stands\15:freetext
Free Text:ENBO Stands\16:freetext
Free Text:ENBO Stands\17:freetext
Free Text:ENBO Stands\18:freetext
Free Text:ENBO Stands\19:freetext
Free Text:ENBO Stands\20:freetext
Free Text:ENBO Stands\21:freetext
Free Text:ENBO Stands\22:freetext
Free Text:ENBO Stands\23:freetext
Free Text:ENBO Stands\24:freetext
Free Text:ENBO Stands\25:freetext
Free Text:ENBO Stands\26:freetext
Free Text:ENBO Stands\27:freetext
Free Text:ENBO Stands\28:freetext
Free Text:ENBO Stands\29:freetext
Free Text:ENBO Stands\30:freetext
Free Text:ENBO Stands\31:freetext
Free Text:ENBO Stands\32:freetext
Free Text:ENBO Stands\33:freetext
Free Text:ENBO Stands\34:freetext
Free Text:ENBO Stands\40:freetext
Free Text:ENBO Stands\41:freetext
Free Text:ENBO Taxiways\A:freetext
Free Text:ENBO Taxiways\B:freetext
Free Text:ENBO Taxiways\C:freetext
Free Text:ENBO Taxiways\D:freetext
Free Text:ENBO Taxiways\E:freetext
Free Text:ENBO Taxiways\F:freetext
Free Text:ENBO Taxiways\G:freetext
Free Text:ENBO Taxiways\H:freetext
Free Text:ENBO Taxiways\I:freetext
Free Text:ENBO Taxiways\J:freetext
Free Text:ENBO Taxiways\K:freetext
Free Text:ENBO Taxiways\L:freetext
Free Text:ENBO Taxiways\M:freetext
Free Text:ENBO Taxiways\W:freetext
Free Text:ENBO Taxiways\W:freetext
Free Text:ENBO Taxiways\W:freetext
Free Text:ENBO Taxiways\W:freetext
Free Text:ENBO Taxiways\Y:freetext
Free Text:ENBO Taxiways\Y:freetext
Free Text:ENBO Taxiways\Y:freetext
Free Text:ENBO Taxiways\Y:freetext
Free Text:ENBO Taxiways\Y:freetext
Free Text:ENBR Stands\1:freetext
Free Text:ENBR Stands\10:freetext
Free Text:ENBR Stands\11:freetext
Free Text:ENBR Stands\15:freetext
Free Text:ENBR Stands\16:freetext
Free Text:ENBR Stands\17:freetext
Free Text:ENBR Stands\18:freetext
Free Text:ENBR Stands\19:freetext
Free Text:ENBR Stands\1L:freetext
Free Text:ENBR Stands\1R:freetext
Free Text:ENBR Stands\2:freetext
Free Text:ENBR Stands\20:freetext
Free Text:ENBR Stands\23:freetext
Free Text:ENBR Stands\24:freetext
Free Text:ENBR Stands\25:freetext
Free Text:ENBR Stands\26:freetext
Free Text:ENBR Stands\27:freetext
Free Text:ENBR Stands\28:freetext
Free Text:ENBR Stands\29:freetext
Free Text:ENBR Stands\3:freetext
Free Text:ENBR Stands\31:freetext
Free Text:ENBR Stands\32:freetext
Free Text:ENBR Stands\4:freetext
Free Text:ENBR Stands\41:freetext
Free Text:ENBR Stands\42:freetext
Free Text:ENBR Stands\43:freetext
Free Text:ENBR Stands\46:freetext
Free Text:ENBR Stands\47:freetext
Free Text:ENBR Stands\48:freetext
Free Text:ENBR Stands\5:freetext
Free Text:ENBR Stands\6:freetext
Free Text:ENBR Stands\7:freetext
Free Text:ENBR Stands\8:freetext
Free Text:ENBR Stands\81:freetext
Free Text:ENBR Stands\82:freetext
Free Text:ENBR Stands\83:freetext
Free Text:ENBR Stands\84:freetext
Free Text:ENBR Stands\9:freetext
Free Text:ENBR Stands\H50:freetext
Free Text:ENBR Stands\H51:freetext
Free Text:ENBR Stands\H52:freetext
Free Text:ENBR Stands\H53:freetext
Free Text:ENBR Stands\H54:freetext
Free Text:ENBR Stands\H55:freetext
Free Text:ENBR Stands\H56:freetext
Free Text:ENBR Stands\H57:freetext
Free Text:ENBR Stands\H85:freetext
Free Text:ENBR Taxiways\A1:freetext
Free Text:ENBR Taxiways\A2:freetext
Free Text:ENBR Taxiways\A3:freetext
Free Text:ENBR Taxiways\A4:freetext
Free Text:ENBR Taxiways\A5:freetext
Free Text:ENBR Taxiways\A6:freetext
Free Text:ENBR Taxiways\A7:freetext
Free Text:ENBR Taxiways\A8:freetext
Free Text:ENBR Taxiways\A9:freetext
Free Text:ENBR Taxiways\B:freetext
Free Text:ENBR Taxiways\B:freetext
Free Text:ENBR Taxiways\B:freetext
Free Text:ENBR Taxiways\C:freetext
Free Text:ENBR Taxiways\D:freetext
Free Text:ENBR Taxiways\E:freetext
Free Text:ENBR Taxiways\F:freetext
Free Text:ENBR Taxiways\G:freetext
Free Text:ENBR Taxiways\H:freetext
Free Text:ENBR Taxiways\J:freetext
Free Text:ENBR Taxiways\M:freetext
Free Text:ENBR Taxiways\N:freetext
Free Text:ENBR Taxiways\R:freetext
Free Text:ENBR Taxiways\U:freetext
Free Text:ENBR Taxiways\W:freetext
Free Text:ENBR Taxiways\W:freetext
Free Text:ENBR Taxiways\W:freetext
Free Text:ENBR Taxiways\W:freetext
Free Text:ENBR Taxiways\W:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Taxiways\Y:freetext
Free Text:ENBR Various\Technical Apron:freetext
Free Text:ENBR Various\TWR:freetext
Free Text:ENBS Stands\1:freetext
Free Text:ENBS Stands\2:freetext
Free Text:ENBS Stands\3:freetext
Free Text:ENBS Stands\H5:freetext
Free Text:ENBV Stands\1:freetext
Free Text:ENBV Taxiways\A:freetext
Free Text:ENBV Taxiways\B:freetext
Free Text:ENCN Stands\10:freetext
Free Text:ENCN Stands\11:freetext
Free Text:ENCN Stands\12:freetext
Free Text:ENCN Stands\13:freetext
Free Text:ENCN Stands\14:freetext
Free Text:ENCN Stands\15:freetext
Free Text:ENCN Stands\16:freetext
Free Text:ENCN Stands\17:freetext
Free Text:ENCN Stands\18:freetext
Free Text:ENCN Stands\19:freetext
Free Text:ENCN Stands\31:freetext
Free Text:ENCN Stands\32:freetext
Free Text:ENCN Stands\33:freetext
Free Text:ENCN Stands\34:freetext
Free Text:ENCN Stands\35:freetext
Free Text:ENCN Stands\36:freetext
Free Text:ENCN Stands\37:freetext
Free Text:ENCN Stands\38:freetext
Free Text:ENCN Stands\41:freetext
Free Text:ENCN Stands\42:freetext
Free Text:ENCN Stands\43:freetext
Free Text:ENCN Stands\44:freetext
Free Text:ENCN Stands\45:freetext
Free Text:ENCN Stands\46:freetext
Free Text:ENCN Taxiways\A:freetext
Free Text:ENCN Taxiways\B:freetext
Free Text:ENCN Taxiways\C:freetext
Free Text:ENCN Taxiways\F:freetext
Free Text:ENCN Taxiways\G:freetext
Free Text:ENCN Taxiways\Y:freetext
Free Text:ENCN Taxiways\Y:freetext
Free Text:ENDU Parking\P1:freetext
Free Text:ENDU Parking\P2:freetext
Free Text:ENDU Parking\P3:freetext
Free Text:ENDU Parking\P4:freetext
Free Text:ENDU Parking\P5:freetext
Free Text:ENDU Parking\P6:freetext
Free Text:ENDU Parking\P7:freetext
Free Text:ENDU Parking\P8:freetext
Free Text:ENDU Parking\P9:freetext
Free Text:ENDU Taxiways\A:freetext
Free Text:ENDU Taxiways\B:freetext
Free Text:ENDU Taxiways\B:freetext
Free Text:ENDU Taxiways\C:freetext
Free Text:ENDU Taxiways\C:freetext
Free Text:ENDU Taxiways\D:freetext
Free Text:ENDU Taxiways\G:freetext
Free Text:ENDU Taxiways\H:freetext
Free Text:ENDU Taxiways\I:freetext
Free Text:ENDU Taxiways\I:freetext
Free Text:ENDU Taxiways\J:freetext
Free Text:ENDU Taxiways\J:freetext
Free Text:ENDU Taxiways\K:freetext
Free Text:ENDU Taxiways\K:freetext
Free Text:ENDU Taxiways\L:freetext
Free Text:ENDU Taxiways\L:freetext
Free Text:ENDU Taxiways\N:freetext
Free Text:ENDU Taxiways\Q:freetext
Free Text:ENDU Taxiways\Q:freetext
Free Text:ENDU Taxiways\R:freetext
Free Text:ENDU Taxiways\R:freetext
Free Text:ENDU Taxiways\X:freetext
Free Text:ENDU Taxiways\Y:freetext
Free Text:ENDU Taxiways\Y:freetext
Free Text:ENEV Stands\21:freetext
Free Text:ENEV Stands\22:freetext
Free Text:ENEV Stands\23:freetext
Free Text:ENEV Stands\24:freetext
Free Text:ENEV Stands\25:freetext
Free Text:ENEV Stands\26:freetext
Free Text:ENEV Stands\26B:freetext
Free Text:ENEV Stands\27:freetext
Free Text:ENEV Stands\28:freetext
Free Text:ENEV Stands\29:freetext
Free Text:ENEV Stands\30:freetext
Free Text:ENEV Taxiways\Y:freetext
Free Text:ENEV Taxiways\Y:freetext
Free Text:ENFL Stands\1:freetext
Free Text:ENFL Stands\2:freetext
Free Text:ENFL Stands\3:freetext
Free Text:ENFL Stands\4:freetext
Free Text:ENFL Stands\H1:freetext
Free Text:ENFL Stands\H10:freetext
Free Text:ENFL Stands\H2:freetext
Free Text:ENFL Stands\H3:freetext
Free Text:ENFL Taxiways\A:freetext
Free Text:ENFL Taxiways\B:freetext
Free Text:ENFL Taxiways\G:freetext
Free Text:ENGK Taxiways\A:freetext
Free Text:ENGM Parking\10:freetext
Free Text:ENGM Parking\11:freetext
Free Text:ENGM Parking\12:freetext
Free Text:ENGM Parking\13:freetext
Free Text:ENGM Parking\14:freetext
Free Text:ENGM Parking\15:freetext
Free Text:ENGM Parking\16:freetext
Free Text:ENGM Parking\171:freetext
Free Text:ENGM Parking\171L:freetext
Free Text:ENGM Parking\172:freetext
Free Text:ENGM Parking\173:freetext
Free Text:ENGM Parking\174:freetext
Free Text:ENGM Parking\175:freetext
Free Text:ENGM Parking\176:freetext
Free Text:ENGM Parking\177:freetext
Free Text:ENGM Parking\178:freetext
Free Text:ENGM Parking\18:freetext
Free Text:ENGM Parking\181:freetext
Free Text:ENGM Parking\182:freetext
Free Text:ENGM Parking\183:freetext
Free Text:ENGM Parking\184:freetext
Free Text:ENGM Parking\185:freetext
Free Text:ENGM Parking\186:freetext
Free Text:ENGM Parking\187:freetext
Free Text:ENGM Parking\188:freetext
Free Text:ENGM Parking\189:freetext
Free Text:ENGM Parking\2:freetext
Free Text:ENGM Parking\20:freetext
Free Text:ENGM Parking\201:freetext
Free Text:ENGM Parking\201L:freetext
Free Text:ENGM Parking\202:freetext
Free Text:ENGM Parking\203:freetext
Free Text:ENGM Parking\203L:freetext
Free Text:ENGM Parking\204:freetext
Free Text:ENGM Parking\205:freetext
Free Text:ENGM Parking\206:freetext
Free Text:ENGM Parking\207:freetext
Free Text:ENGM Parking\208:freetext
Free Text:ENGM Parking\208R:freetext
Free Text:ENGM Parking\22:freetext
Free Text:ENGM Parking\24:freetext
Free Text:ENGM Parking\26:freetext
Free Text:ENGM Parking\28:freetext
Free Text:ENGM Parking\3:freetext
Free Text:ENGM Parking\311:freetext
Free Text:ENGM Parking\312:freetext
Free Text:ENGM Parking\313:freetext
Free Text:ENGM Parking\314:freetext
Free Text:ENGM Parking\315:freetext
Free Text:ENGM Parking\316:freetext
Free Text:ENGM Parking\317:freetext
Free Text:ENGM Parking\318:freetext
Free Text:ENGM Parking\319:freetext
Free Text:ENGM Parking\320:freetext
Free Text:ENGM Parking\321:freetext
Free Text:ENGM Parking\322:freetext
Free Text:ENGM Parking\323:freetext
Free Text:ENGM Parking\324:freetext
Free Text:ENGM Parking\325:freetext
Free Text:ENGM Parking\326:freetext
Free Text:ENGM Parking\327:freetext
Free Text:ENGM Parking\328:freetext
Free Text:ENGM Parking\329:freetext
Free Text:ENGM Parking\330:freetext
Free Text:ENGM Parking\331:freetext
Free Text:ENGM Parking\332:freetext
Free Text:ENGM Parking\334:freetext
Free Text:ENGM Parking\336:freetext
Free Text:ENGM Parking\337:freetext
Free Text:ENGM Parking\36:freetext
Free Text:ENGM Parking\38:freetext
Free Text:ENGM Parking\39:freetext
Free Text:ENGM Parking\40:freetext
Free Text:ENGM Parking\41:freetext
Free Text:ENGM Parking\43:freetext
Free Text:ENGM Parking\44:freetext
Free Text:ENGM Parking\45:freetext
Free Text:ENGM Parking\46:freetext
Free Text:ENGM Parking\46R:freetext
Free Text:ENGM Parking\48:freetext
Free Text:ENGM Parking\49:freetext
Free Text:ENGM Parking\50:freetext
Free Text:ENGM Parking\51:freetext
Free Text:ENGM Parking\53:freetext
Free Text:ENGM Parking\60:freetext
Free Text:ENGM Parking\61:freetext
Free Text:ENGM Parking\64:freetext
Free Text:ENGM Parking\65:freetext
Free Text:ENGM Parking\68:freetext
Free Text:ENGM Parking\69:freetext
Free Text:ENGM Parking\7:freetext
Free Text:ENGM Parking\72:freetext
Free Text:ENGM Parking\73:freetext
Free Text:ENGM Parking\76:freetext
Free Text:ENGM Parking\77:freetext
Free Text:ENGM Parking\79:freetext
Free Text:ENGM Parking\80:freetext
Free Text:ENGM Parking\81:freetext
Free Text:ENGM Parking\85:freetext
Free Text:ENGM Parking\87:freetext
Free Text:ENGM Parking\89:freetext
Free Text:ENGM Parking\9:freetext
Free Text:ENGM Parking\93:freetext
Free Text:ENGM Parking\95:freetext
Free Text:ENGM Parking\96:freetext
Free Text:ENGM Parking\M1:freetext
Free Text:ENGM Parking\M10:freetext
Free Text:ENGM Parking\M2:freetext
Free Text:ENGM Parking\M20:freetext
Free Text:ENGM Parking\M3:freetext
Free Text:ENGM Parking\M5:freetext
Free Text:ENGM Parking\M6:freetext
Free Text:ENGM Parking\M7:freetext
Free Text:ENGM Parking\M8:freetext
Free Text:ENGM Parking\M9:freetext
Free Text:ENGM Taxiways\A1:freetext
Free Text:ENGM Taxiways\A2:freetext
Free Text:ENGM Taxiways\A3:freetext
Free Text:ENGM Taxiways\A4:freetext
Free Text:ENGM Taxiways\A5:freetext
Free Text:ENGM Taxiways\A6:freetext
Free Text:ENGM Taxiways\A7:freetext
Free Text:ENGM Taxiways\A9:freetext
Free Text:ENGM Taxiways\B1:freetext
Free Text:ENGM Taxiways\B3:freetext
Free Text:ENGM Taxiways\B4:freetext
Free Text:ENGM Taxiways\B5:freetext
Free Text:ENGM Taxiways\B6:freetext
Free Text:ENGM Taxiways\B7:freetext
Free Text:ENGM Taxiways\B8:freetext
Free Text:ENGM Taxiways\B9:freetext
Free Text:ENGM Taxiways\C:freetext
Free Text:ENGM Taxiways\C:freetext
Free Text:ENGM Taxiways\C1:freetext
Free Text:ENGM Taxiways\C2:freetext
Free Text:ENGM Taxiways\C3:freetext
Free Text:ENGM Taxiways\C4:freetext
Free Text:ENGM Taxiways\D:freetext
Free Text:ENGM Taxiways\D:freetext
Free Text:ENGM Taxiways\D:freetext
Free Text:ENGM Taxiways\E:freetext
Free Text:ENGM Taxiways\E:freetext
Free Text:ENGM Taxiways\F:freetext
Free Text:ENGM Taxiways\G:freetext
Free Text:ENGM Taxiways\G:freetext
Free Text:ENGM Taxiways\H:freetext
Free Text:ENGM Taxiways\H:freetext
Free Text:ENGM Taxiways\H:freetext
Free Text:ENGM Taxiways\J:freetext
Free Text:ENGM Taxiways\J:freetext
Free Text:ENGM Taxiways\J:freetext
Free Text:ENGM Taxiways\K:freetext
Free Text:ENGM Taxiways\K:freetext
Free Text:ENGM Taxiways\K1:freetext
Free Text:ENGM Taxiways\K2:freetext
Free Text:ENGM Taxiways\L:freetext
Free Text:ENGM Taxiways\L:freetext
Free Text:ENGM Taxiways\L1:freetext
Free Text:ENGM Taxiways\L2:freetext
Free Text:ENGM Taxiways\M:freetext
Free Text:ENGM Taxiways\M:freetext
Free Text:ENGM Taxiways\M:freetext
Free Text:ENGM Taxiways\M:freetext
Free Text:ENGM Taxiways\M:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N:freetext
Free Text:ENGM Taxiways\N5:freetext
Free Text:ENGM Taxiways\NOLAC:freetext
Free Text:ENGM Taxiways\P:freetext
Free Text:ENGM Taxiways\P:freetext
Free Text:ENGM Taxiways\P:freetext
Free Text:ENGM Taxiways\P:freetext
Free Text:ENGM Taxiways\P:freetext
Free Text:ENGM Taxiways\P:freetext
Free Text:ENGM Taxiways\R:freetext
Free Text:ENGM Taxiways\R:freetext
Free Text:ENGM Taxiways\R:freetext
Free Text:ENGM Taxiways\S:freetext
Free Text:ENGM Taxiways\S:freetext
Free Text:ENGM Taxiways\S:freetext
Free Text:ENGM Taxiways\S:freetext
Free Text:ENGM Taxiways\S:freetext
Free Text:ENGM Taxiways\S:freetext
Free Text:ENGM Taxiways\SOMBI:freetext
Free Text:ENGM Taxiways\T:freetext
Free Text:ENGM Taxiways\T:freetext
Free Text:ENGM Taxiways\T:freetext
Free Text:ENGM Taxiways\T:freetext
Free Text:ENGM Taxiways\T:freetext
Free Text:ENGM Taxiways\T:freetext
Free Text:ENGM Taxiways\U:freetext
Free Text:ENGM Taxiways\U:freetext
Free Text:ENGM Taxiways\U:freetext
Free Text:ENGM Taxiways\V:freetext
Free Text:ENGM Taxiways\V:freetext
Free Text:ENGM Taxiways\V:freetext
Free Text:ENGM Taxiways\V:freetext
Free Text:ENGM Taxiways\V:freetext
Free Text:ENGM Taxiways\W:freetext
Free Text:ENGM Taxiways\W:freetext
Free Text:ENGM Taxiways\W:freetext
Free Text:ENGM Taxiways\Y:freetext
Free Text:ENGM Taxiways\Y:freetext
Free Text:ENGM Taxiways\Y:freetext
Free Text:ENGM Taxiways\Z:freetext
Free Text:ENGM Taxiways\Z:freetext
Free Text:ENGM Taxiways\Z:freetext
Free Text:ENHD Stands\1:freetext
Free Text:ENHD Stands\10:freetext
Free Text:ENHD Stands\11:freetext
Free Text:ENHD Stands\2:freetext
Free Text:ENHD Stands\3:freetext
Free Text:ENHD Stands\4:freetext
Free Text:ENHD Stands\5:freetext
Free Text:ENHD Stands\6:freetext
Free Text:ENHD Stands\7A:freetext
Free Text:ENHD Stands\7B:freetext
Free Text:ENHD Stands\8:freetext
Free Text:ENHD Stands\9:freetext
Free Text:ENHD Taxiways\A:freetext
Free Text:ENHD Taxiways\B:freetext
Free Text:ENHD Taxiways\C:freetext
Free Text:ENHF Stands\1:freetext
Free Text:ENHF Stands\2:freetext
Free Text:ENHF Stands\3:freetext
Free Text:ENHF Stands\4:freetext
Free Text:ENHF Stands\H3:freetext
Free Text:ENHF Stands\H4:freetext
Free Text:ENHF Stands\H5:freetext
Free Text:ENHF Stands\H6:freetext
Free Text:ENHF Stands\H7:freetext
Free Text:ENHF Stands\H8:freetext
Free Text:ENHF Taxiways\A:freetext
Free Text:ENHF Taxiways\B:freetext
Free Text:ENHF Taxiways\C:freetext
Free Text:ENHK Stands\1:freetext
Free Text:ENHK Taxiways\A:freetext
Free Text:ENHK Taxiways\B:freetext
Free Text:ENHV Stands\1:freetext
Free Text:ENHV Stands\2:freetext
Free Text:ENHV Stands\H1:freetext
Free Text:ENHV Taxiways\A:freetext
Free Text:ENHV Taxiways\B:freetext
Free Text:ENKB Stands\1:freetext
Free Text:ENKB Stands\10:freetext
Free Text:ENKB Stands\11:freetext
Free Text:ENKB Stands\12:freetext
Free Text:ENKB Stands\13:freetext
Free Text:ENKB Stands\14:freetext
Free Text:ENKB Stands\15:freetext
Free Text:ENKB Stands\2:freetext
Free Text:ENKB Stands\3:freetext
Free Text:ENKB Stands\4:freetext
Free Text:ENKR Stands\20:freetext
Free Text:ENKR Stands\21:freetext
Free Text:ENKR Stands\22:freetext
Free Text:ENKR Stands\23:freetext
Free Text:ENKR Stands\24:freetext
Free Text:ENKR Stands\25:freetext
Free Text:ENKR Taxiways\B:freetext
Free Text:ENKR Taxiways\C:freetext
Free Text:ENKR Taxiways\D:freetext
Free Text:ENKR Taxiways\Y:freetext
Free Text:ENLK Stands\1:freetext
Free Text:ENLK Stands\2:freetext
Free Text:ENLK Stands\3:freetext
Free Text:ENLK Stands\4:freetext
Free Text:ENLK Taxiways\A:freetext
Free Text:ENLK Taxiways\B:freetext
Free Text:ENLK Taxiways\C:freetext
Free Text:ENMH Stands\1:freetext
Free Text:ENMH Taxiways\A:freetext
Free Text:ENMH Taxiways\B:freetext
Free Text:ENML Stands\1:freetext
Free Text:ENML Stands\2:freetext
Free Text:ENML Stands\3:freetext
Free Text:ENML Stands\4:freetext
Free Text:ENML Stands\5:freetext
Free Text:ENML Stands\6:freetext
Free Text:ENML Taxiways\C:freetext
Free Text:ENML Taxiways\D:freetext
Free Text:ENML Taxiways\E:freetext
Free Text:ENMS Stands\1:freetext
Free Text:ENMS Stands\2:freetext
Free Text:ENMS Stands\3:freetext
Free Text:ENMS Taxiways\A:freetext
Free Text:ENMS Taxiways\B:freetext
Free Text:ENNA Stands\1:freetext
Free Text:ENNA Stands\2:freetext
Free Text:ENNA Stands\3:freetext
Free Text:ENNA Stands\HC1:freetext
Free Text:ENNA Stands\M1:freetext
Free Text:ENNA Stands\M10:freetext
Free Text:ENNA Stands\M11:freetext
Free Text:ENNA Stands\M12:freetext
Free Text:ENNA Stands\M13:freetext
Free Text:ENNA Stands\M14:freetext
Free Text:ENNA Stands\M15:freetext
Free Text:ENNA Stands\M16:freetext
Free Text:ENNA Stands\M17:freetext
Free Text:ENNA Stands\M18:freetext
Free Text:ENNA Stands\M19:freetext
Free Text:ENNA Stands\M2:freetext
Free Text:ENNA Stands\M20:freetext
Free Text:ENNA Stands\M3:freetext
Free Text:ENNA Stands\M4:freetext
Free Text:ENNA Stands\M5:freetext
Free Text:ENNA Stands\M6:freetext
Free Text:ENNA Stands\M7:freetext
Free Text:ENNA Stands\M8:freetext
Free Text:ENNA Stands\M9:freetext
Free Text:ENNA Taxiways\A:freetext
Free Text:ENNA Taxiways\B:freetext
Free Text:ENNA Taxiways\C:freetext
Free Text:ENNA Taxiways\D:freetext
Free Text:ENNM Stands\1:freetext
Free Text:ENNM Stands\2:freetext
Free Text:ENNM Stands\3:freetext
Free Text:ENNM Stands\4:freetext
Free Text:ENNM Stands\5:freetext
Free Text:ENNM Stands\6:freetext
Free Text:ENNM Taxiways\A:freetext
Free Text:ENNM Taxiways\B:freetext
Free Text:ENNO Stands\1:freetext
Free Text:ENOL Parking\1:freetext
Free Text:ENOL Parking\2:freetext
Free Text:ENOL Parking\3:freetext
Free Text:ENOL Parking\4:freetext
Free Text:ENOL Taxiways\A:freetext
Free Text:ENOL Taxiways\B:freetext
Free Text:ENOL Taxiways\C:freetext
Free Text:ENOL Taxiways\D:freetext
Free Text:ENOL Taxiways\E:freetext
Free Text:ENOL Taxiways\F:freetext
Free Text:ENOL Taxiways\W:freetext
Free Text:ENOL Taxiways\Y:freetext
Free Text:ENOL Taxiways\Y:freetext
Free Text:ENOL Taxiways\Y:freetext
Free Text:ENOV Stands\1:freetext
Free Text:ENOV Stands\2:freetext
Free Text:ENOV Stands\3:freetext
Free Text:ENOV Taxiways\A:freetext
Free Text:ENOV Taxiways\B:freetext
Free Text:ENRA Stands\1:freetext
Free Text:ENRA Stands\2:freetext
Free Text:ENRA Stands\3:freetext
Free Text:ENRA Stands\H1:freetext
Free Text:ENRA Stands\H2:freetext
Free Text:ENRA Taxiways\A:freetext
Free Text:ENRA Taxiways\B:freetext
Free Text:ENRM Stands\1:freetext
Free Text:ENRM Stands\2:freetext
Free Text:ENRM Taxiways\A:freetext
Free Text:ENRM Taxiways\B:freetext
Free Text:ENRO Stands\1:freetext
Free Text:ENRO Stands\2:freetext
Free Text:ENRO Stands\3:freetext
Free Text:ENRO Stands\4:freetext
Free Text:ENRO Taxiways\A:freetext
Free Text:ENRO Taxiways\B:freetext
Free Text:ENRS Stands\1:freetext
Free Text:ENRS Stands\2:freetext
Free Text:ENRS Taxiways\A:freetext
Free Text:ENRS Taxiways\B:freetext
Free Text:ENRY Parking\1:freetext
Free Text:ENRY Parking\2:freetext
Free Text:ENRY Parking\3:freetext
Free Text:ENRY Parking\4:freetext
Free Text:ENRY Parking\5:freetext
Free Text:ENRY Parking\6:freetext
Free Text:ENRY Parking\7:freetext
Free Text:ENRY Parking\7A:freetext
Free Text:ENRY Parking\7B:freetext
Free Text:ENRY Taxiways\A:freetext
Free Text:ENRY Taxiways\B:freetext
Free Text:ENRY Taxiways\C:freetext
Free Text:ENRY Taxiways\D:freetext
Free Text:ENRY Taxiways\E:freetext
Free Text:ENRY Taxiways\F:freetext
Free Text:ENRY Taxiways\G:freetext
Free Text:ENRY Taxiways\H:freetext
Free Text:ENRY Taxiways\J:freetext
Free Text:ENRY Taxiways\K:freetext
Free Text:ENRY Taxiways\L:freetext
Free Text:ENRY Taxiways\M:freetext
Free Text:ENRY Taxiways\N:freetext
Free Text:ENRY Taxiways\S:freetext
Free Text:ENRY Taxiways\S:freetext
Free Text:ENRY Taxiways\T:freetext
Free Text:ENRY Taxiways\Y:freetext
Free Text:ENRY Taxiways\Y:freetext
Free Text:ENSB Stands\1:freetext
Free Text:ENSB Stands\2:freetext
Free Text:ENSB Stands\3:freetext
Free Text:ENSB Stands\4:freetext
Free Text:ENSB Stands\H1:freetext
Free Text:ENSB Taxiways\A:freetext
Free Text:ENSB Taxiways\B:freetext
Free Text:ENSD Stands\1:freetext
Free Text:ENSD Stands\2:freetext
Free Text:ENSD Stands\3:freetext
Free Text:ENSD Stands\GA:freetext
Free Text:ENSD Taxiways\A:freetext
Free Text:ENSD Taxiways\B:freetext
Free Text:ENSG Stands\1:freetext
Free Text:ENSG Stands\2:freetext
Free Text:ENSG Stands\3:freetext
Free Text:ENSG Taxiways\A:freetext
Free Text:ENSG Taxiways\B:freetext
Free Text:ENSG Taxiways\C:freetext
Free Text:ENSH Stands\1:freetext
Free Text:ENSH Stands\2:freetext
Free Text:ENSH Stands\3:freetext
Free Text:ENSH Stands\4:freetext
Free Text:ENSH Taxiways\A:freetext
Free Text:ENSH Taxiways\B:freetext
Free Text:ENSK Stands\1:freetext
Free Text:ENSK Stands\2:freetext
Free Text:ENSK Stands\3:freetext
Free Text:ENSK Stands\4:freetext
Free Text:ENSK Taxiways\A:freetext
Free Text:ENSK Taxiways\B:freetext
Free Text:ENSO Stands\1:freetext
Free Text:ENSO Stands\2:freetext
Free Text:ENSO Taxiways\H:freetext
Free Text:ENSO Taxiways\N:freetext
Free Text:ENSO Taxiways\S:freetext
Free Text:ENSR Stands\1:freetext
Free Text:ENSR Stands\2:freetext
Free Text:ENSR Stands\3:freetext
Free Text:ENSR Taxiways\A:freetext
Free Text:ENSR Taxiways\B:freetext
Free Text:ENSS Stands\1:freetext
Free Text:ENSS Stands\H1:freetext
Free Text:ENSS Stands\H2:freetext
Free Text:ENSS Taxiways\A:freetext
Free Text:ENSS Taxiways\B:freetext
Free Text:ENST Stands\1:freetext
Free Text:ENST Stands\2:freetext
Free Text:ENST Stands\3:freetext
Free Text:ENST Stands\H4:freetext
Free Text:ENST Taxiways\A:freetext
Free Text:ENST Taxiways\B:freetext
Free Text:ENST Taxiways\C:freetext
Free Text:ENTC Stands\16:freetext
Free Text:ENTC Stands\17:freetext
Free Text:ENTC Stands\18:freetext
Free Text:ENTC Stands\19:freetext
Free Text:ENTC Stands\20:freetext
Free Text:ENTC Stands\21:freetext
Free Text:ENTC Stands\22:freetext
Free Text:ENTC Stands\23:freetext
Free Text:ENTC Stands\24:freetext
Free Text:ENTC Stands\25:freetext
Free Text:ENTC Stands\52:freetext
Free Text:ENTC Stands\53:freetext
Free Text:ENTC Stands\54:freetext
Free Text:ENTC Stands\H11:freetext
Free Text:ENTC Stands\H54:freetext
Free Text:ENTC Taxiways\A:freetext
Free Text:ENTC Taxiways\B:freetext
Free Text:ENTC Taxiways\C:freetext
Free Text:ENTC Taxiways\D:freetext
Free Text:ENTC Taxiways\E:freetext
Free Text:ENTC Taxiways\H:freetext
Free Text:ENTC Taxiways\J:freetext
Free Text:ENTC Taxiways\Y:freetext
Free Text:ENTC Taxiways\Y:freetext
Free Text:ENTC Taxiways\Y:freetext
Free Text:ENTO Stands\1:freetext
Free Text:ENTO Stands\10:freetext
Free Text:ENTO Stands\11:freetext
Free Text:ENTO Stands\12:freetext
Free Text:ENTO Stands\13:freetext
Free Text:ENTO Stands\14:freetext
Free Text:ENTO Stands\15:freetext
Free Text:ENTO Stands\2:freetext
Free Text:ENTO Stands\3:freetext
Free Text:ENTO Stands\32:freetext
Free Text:ENTO Stands\33:freetext
Free Text:ENTO Stands\34:freetext
Free Text:ENTO Stands\4:freetext
Free Text:ENTO Stands\5:freetext
Free Text:ENTO Taxiways\A:freetext
Free Text:ENTO Taxiways\B:freetext
Free Text:ENTO Taxiways\B:freetext
Free Text:ENTO Taxiways\C:freetext
Free Text:ENTO Taxiways\T:freetext
Free Text:ENTO Taxiways\T:freetext
Free Text:ENTO Taxiways\W1:freetext
Free Text:ENTO Taxiways\W2:freetext
Free Text:ENTO Taxiways\W3:freetext
Free Text:ENTO Taxiways\W3:freetext
Free Text:ENTO Taxiways\Y:freetext
Free Text:ENTO Taxiways\Y:freetext
Free Text:ENTO Taxiways\Y:freetext
Free Text:ENTO Taxiways\Y:freetext
Free Text:ENVA Stands\22:freetext
Free Text:ENVA Stands\23:freetext
Free Text:ENVA Stands\24:freetext
Free Text:ENVA Stands\25:freetext
Free Text:ENVA Stands\26:freetext
Free Text:ENVA Stands\27:freetext
Free Text:ENVA Stands\28:freetext
Free Text:ENVA Stands\29:freetext
Free Text:ENVA Stands\30:freetext
Free Text:ENVA Stands\31:freetext
Free Text:ENVA Stands\32:freetext
Free Text:ENVA Stands\33:freetext
Free Text:ENVA Stands\34:freetext
Free Text:ENVA Stands\35:freetext
Free Text:ENVA Stands\36:freetext
Free Text:ENVA Stands\37:freetext
Free Text:ENVA Stands\38:freetext
Free Text:ENVA Stands\39:freetext
Free Text:ENVA Stands\40:freetext
Free Text:ENVA Stands\40L:freetext
Free Text:ENVA Stands\41:freetext
Free Text:ENVA Stands\41L:freetext
Free Text:ENVA Stands\42:freetext
Free Text:ENVA Stands\43:freetext
Free Text:ENVA Stands\44:freetext
Free Text:ENVA Stands\45:freetext
Free Text:ENVA Stands\H1:freetext
Free Text:ENVA Stands\H2:freetext
Free Text:ENVA Stands\H3:freetext
Free Text:ENVA Taxiways\A1:freetext
Free Text:ENVA Taxiways\A2:freetext
Free Text:ENVA Taxiways\A3:freetext
Free Text:ENVA Taxiways\A4:freetext
Free Text:ENVA Taxiways\A5:freetext
Free Text:ENVA Taxiways\A6:freetext
Free Text:ENVA Taxiways\A8:freetext
Free Text:ENVA Taxiways\B1:freetext
Free Text:ENVA Taxiways\B2:freetext
Free Text:ENVA Taxiways\H:freetext
Free Text:ENVA Taxiways\H:freetext
Free Text:ENVA Taxiways\J:freetext
Free Text:ENVA Taxiways\J:freetext
Free Text:ENVA Taxiways\K:freetext
Free Text:ENVA Taxiways\L:freetext
Free Text:ENVA Taxiways\M:freetext
Free Text:ENVA Taxiways\N:freetext
Free Text:ENVA Taxiways\W:freetext
Free Text:ENVA Taxiways\W:freetext
Free Text:ENVA Taxiways\Y:freetext
Free Text:ENVA Taxiways\Y:freetext
Free Text:ENVA Taxiways\Y:freetext
Free Text:ENVA Taxiways\Y:freetext
Free Text:ENVA Taxiways\Y1:freetext
Free Text:ENVD Stands\1:freetext
Free Text:ENVD Stands\2:freetext
Free Text:ENVD Stands\3:freetext
Free Text:ENVD Taxiways\A:freetext
Free Text:ENVD Taxiways\B:freetext
Free Text:ENVD Taxiways\C:freetext
Free Text:ENZV Stands\10:freetext
Free Text:ENZV Stands\11:freetext
Free Text:ENZV Stands\12:freetext
Free Text:ENZV Stands\13:freetext
Free Text:ENZV Stands\14:freetext
Free Text:ENZV Stands\15:freetext
Free Text:ENZV Stands\16:freetext
Free Text:ENZV Stands\17:freetext
Free Text:ENZV Stands\18:freetext
Free Text:ENZV Stands\19:freetext
Free Text:ENZV Stands\20:freetext
Free Text:ENZV Stands\21:freetext
Free Text:ENZV Stands\22:freetext
Free Text:ENZV Stands\23:freetext
Free Text:ENZV Stands\24:freetext
Free Text:ENZV Stands\25:freetext
Free Text:ENZV Stands\26:freetext
Free Text:ENZV Stands\27:freetext
Free Text:ENZV Stands\30:freetext
Free Text:ENZV Stands\301:freetext
Free Text:ENZV Stands\302:freetext
Free Text:ENZV Stands\303:freetext
Free Text:ENZV Stands\31:freetext
Free Text:ENZV Stands\32:freetext
Free Text:ENZV Stands\33:freetext
Free Text:ENZV Stands\34:freetext
Free Text:ENZV Stands\35:freetext
Free Text:ENZV Stands\36:freetext
Free Text:ENZV Stands\45:freetext
Free Text:ENZV Stands\46:freetext
Free Text:ENZV Stands\47:freetext
Free Text:ENZV Stands\50:freetext
Free Text:ENZV Stands\51:freetext
Free Text:ENZV Stands\52:freetext
Free Text:ENZV Stands\53:freetext
Free Text:ENZV Stands\54:freetext
Free Text:ENZV Stands\55:freetext
Free Text:ENZV Stands\56:freetext
Free Text:ENZV Stands\57:freetext
Free Text:ENZV Stands\58:freetext
Free Text:ENZV Stands\59:freetext
Free Text:ENZV Stands\60:freetext
Free Text:ENZV Stands\61:freetext
Free Text:ENZV Stands\62:freetext
Free Text:ENZV Stands\63:freetext
Free Text:ENZV Stands\64:freetext
Free Text:ENZV Stands\7:freetext
Free Text:ENZV Stands\77:freetext
Free Text:ENZV Stands\78:freetext
Free Text:ENZV Stands\79:freetext
Free Text:ENZV Stands\8:freetext
Free Text:ENZV Stands\9:freetext
Geo:ENAL Region:
Geo:ENAN Region:
Geo:ENAT Region:
Geo:ENBL Region:
Geo:ENBN Region:
Geo:ENBO Region:
Geo:ENBR Region:
Geo:ENBS Region:
Geo:ENBV Region:
Geo:ENCN Region:
Geo:ENDU Region:
Geo:ENEV Region:
Geo:ENFL Region:
Geo:ENGK Region:
Geo:ENGM Region:
Geo:ENHD Region:
Geo:ENHF Region:
Geo:ENHK Region:
Geo:ENHV Region:
Geo:ENKB Region:
Geo:ENKJ Region:
Geo:ENKR Region:
Geo:ENLK Region:
Geo:ENMH Region:
Geo:ENML Region:
Geo:ENMS Region:
Geo:ENNA Region:
Geo:ENNM Region:
Geo:ENNO Region:
Geo:ENOL Region:
Geo:ENOV Region:
Geo:ENRA Region:
Geo:ENRM Region:
Geo:ENRO Region:
Geo:ENRS Region:
Geo:ENRY Region:
Geo:ENSB Region:
Geo:ENSD Region:
Geo:ENSH Region:
Geo:ENSK Region:
Geo:ENSO Region:
Geo:ENSR Region:
Geo:ENSS Region:
Geo:ENST Region:
Geo:ENTC Region:
Geo:ENTO Region:
Geo:ENVA Region:
Geo:ENVD Region:
Geo:ENZV Region:
Geo:GEO:
Geo:GEO Denmark:
Geo:GEO Jan Mayen:
Geo:GEO Norway North of 63N:
Geo:GEO Norway South of 64N:
Geo:GEO Svalbard:
Geo:GEO Sweden Coastline:
Regions:ENAL:polygon
Regions:ENAT:polygon
Regions:ENBN:polygon
Regions:ENBO:polygon
Regions:ENBR:polygon
Regions:ENCN:polygon
Regions:ENGK:polygon
Regions:ENGM:polygon
Regions:ENHD:polygon
Regions:ENKB:polygon
Regions:ENKR:polygon
Regions:ENML:polygon
Regions:ENOV:polygon
Regions:ENRO:polygon
Regions:ENSG:polygon
Regions:ENTC:polygon
Regions:ENTO:polygon
Regions:ENVA:polygon
Regions:ENZV:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:100.00000
TAGFAMILY:GRplugin
WINDOWAREA:60.285906:5.190790:60.301294:5.248297
PLUGIN:Ground Radar plugin:AirportElevation:166
PLUGIN:Ground Radar plugin:AirportRadius:1.1
PLUGIN:Ground Radar plugin:GroundMode:ENBR
PLUGIN:TopSky plugin:NoDraw:1 
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:230
PLUGIN:Virtual Controller Assistant:CDYPOS:471
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
