DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CTA - Lower limits - ENBD AoR:
ARTCC boundary:CTA - Lower limits - ENOS AoR:
ARTCC boundary:CTA - Lower limits - ENSV AoR:
ARTCC boundary:Delegated Airspace - BOHUS (ESMM -> ENOS):
ARTCC boundary:Delegated Airspace - BORGE (ENBD -> ESOS):
ARTCC boundary:Delegated Airspace - HALTI (EFIN -> ENBD):
ARTCC boundary:Delegated Airspace - MANTO (EFIN -> ENBD):
ARTCC boundary:Delegated Airspace - NOR 2 (ESOS -> ENOS):
ARTCC boundary:Delegated Airspace - NORLI (ENBD -> ESOS):
ARTCC boundary:Delegated Airspace - OSLOB (ENOS -> ESMM):
ARTCC boundary:Delegated Airspace - SILVER (ESOS -> ENBD):
ARTCC boundary:Delegated Airspace - ØRJE (ESMM -> OSLO TMA):
ARTCC boundary:Release Area - TANUM:
ARTCC boundary:Release Line - ENOS-EKDK:
ARTCC boundary:Release Line - ESEBA:
ARTCC boundary:Release Line - KIK:
ARTCC boundary:Release Line - OGLAV:
ARTCC boundary:Release line - OSKOK:
ARTCC boundary:Release Line - XELVI:
ARTCC boundary:TMA - Lower limits - ENAN, Andøya:
ARTCC boundary:TMA - Lower limits - ENAT, Alta:
ARTCC boundary:TMA - Lower limits - ENBO, Bodø:
ARTCC boundary:TMA - Lower limits - ENBR, Flesland:
ARTCC boundary:TMA - Lower limits - ENCN, Kjevik:
ARTCC boundary:TMA - Lower limits - ENDU, Bardufoss:
ARTCC boundary:TMA - Lower limits - ENEV, Evenes:
ARTCC boundary:TMA - Lower limits - ENGM, Oslo:
ARTCC boundary:TMA - Lower limits - ENHF, Hammerfest:
ARTCC boundary:TMA - Lower limits - ENKR, Kirkenes:
ARTCC boundary:TMA - Lower limits - ENOL, Ørland:
ARTCC boundary:TMA - Lower limits - ENTC, Tromsø:
ARTCC boundary:TMA - Lower limits - ENVA, Værnes:
ARTCC boundary:TMA - Lower limits - ENZV, Sola:
ARTCC boundary:TMA - Lower limits - Farris:
ARTCC boundary:TMA - Lower limits - Helgeland:
ARTCC boundary:TMA - Lower limits - Møre:
ARTCC boundary:TMA - Upper Limit - ENCN, Kjevik:
ARTCC boundary:TMA - Upper Limit - Farris:
ARTCC high boundary:Sector - AOR - ENBD:
ARTCC high boundary:Sector - AOR - ENOB:
ARTCC high boundary:Sector - AOR - ENOS:
ARTCC high boundary:Sector - AOR - ENSV:
ARTCC high boundary:Sector Border - BGGL | BIRD_N:
ARTCC high boundary:Sector Border - BIRD | BIRD_N:
ARTCC high boundary:Sector Border - EFIN | ULMM:
ARTCC high boundary:Sector Border - EGPX | BIRD:
ARTCC high boundary:Sector Border - EKDK | EGPX:
ARTCC high boundary:Sector Border - EKDK | ESMM:
ARTCC high boundary:Sector Border - ESOS | EFIN:
ARTCC high boundary:Sector Border - ESOS | ESMM:
ARTCC high boundary:TMA - ENAN:
ARTCC high boundary:TMA - ENAT:
ARTCC high boundary:TMA - ENBO, Bodø:
ARTCC high boundary:TMA - ENBR, Flesland:
ARTCC high boundary:TMA - ENCN, Kjevik:
ARTCC high boundary:TMA - ENDU:
ARTCC high boundary:TMA - ENEV:
ARTCC high boundary:TMA - ENGM, Oslo:
ARTCC high boundary:TMA - ENKR:
ARTCC high boundary:TMA - ENNA:
ARTCC high boundary:TMA - ENOL, Ørland:
ARTCC high boundary:TMA - ENTC:
ARTCC high boundary:TMA - ENVA, Værnes:
ARTCC high boundary:TMA - ENZV, Sola:
ARTCC high boundary:TMA - ESKS, Sälen:
ARTCC high boundary:TMA - Farris:
ARTCC high boundary:TMA - Hammerfest:
ARTCC high boundary:TMA - Helgeland:
ARTCC high boundary:TMA - Lofoten:
ARTCC high boundary:TMA - Møre:
ARTCC low boundary:CTR - ENAL:
ARTCC low boundary:CTR - ENAN:
ARTCC low boundary:CTR - ENAT:
ARTCC low boundary:CTR - ENBO:
ARTCC low boundary:CTR - ENBR:
ARTCC low boundary:CTR - ENCN:
ARTCC low boundary:CTR - ENDU:
ARTCC low boundary:CTR - ENEV:
ARTCC low boundary:CTR - ENGM:
ARTCC low boundary:CTR - ENHD:
ARTCC low boundary:CTR - ENKB:
ARTCC low boundary:CTR - ENKR:
ARTCC low boundary:CTR - ENNA:
ARTCC low boundary:CTR - ENOL:
ARTCC low boundary:CTR - ENRY:
ARTCC low boundary:CTR - ENTC:
ARTCC low boundary:CTR - ENTO:
ARTCC low boundary:CTR - ENVA:
ARTCC low boundary:CTR - ENZV:
ARTCC low boundary:CTR - ESKS Sälen:
ARTCC low boundary:HTZ - ENVR:
ARTCC low boundary:TIA - Finnmark:
ARTCC low boundary:TIA - Longyear:
ARTCC low boundary:TIA - Namsos:
ARTCC low boundary:TIA - Røros:
ARTCC low boundary:TIA - Sogn:
ARTCC low boundary:TIA - Sogn Border Only:
ARTCC low boundary:TIA - Svalbard:
ARTCC low boundary:TIA - Sørkjosen:
ARTCC low boundary:TIZ - ENAS:
ARTCC low boundary:TIZ - ENBL:
ARTCC low boundary:TIZ - ENBN:
ARTCC low boundary:TIZ - ENBS:
ARTCC low boundary:TIZ - ENBV:
ARTCC low boundary:TIZ - ENFL:
ARTCC low boundary:TIZ - ENHF:
ARTCC low boundary:TIZ - ENHK:
ARTCC low boundary:TIZ - ENHV:
ARTCC low boundary:TIZ - ENLK:
ARTCC low boundary:TIZ - ENMH:
ARTCC low boundary:TIZ - ENML:
ARTCC low boundary:TIZ - ENMS:
ARTCC low boundary:TIZ - ENNM:
ARTCC low boundary:TIZ - ENNO:
ARTCC low boundary:TIZ - ENOV:
ARTCC low boundary:TIZ - ENRA:
ARTCC low boundary:TIZ - ENRM:
ARTCC low boundary:TIZ - ENRO:
ARTCC low boundary:TIZ - ENRS:
ARTCC low boundary:TIZ - ENSB:
ARTCC low boundary:TIZ - ENSD:
ARTCC low boundary:TIZ - ENSG:
ARTCC low boundary:TIZ - ENSH:
ARTCC low boundary:TIZ - ENSK:
ARTCC low boundary:TIZ - ENSO:
ARTCC low boundary:TIZ - ENSR:
ARTCC low boundary:TIZ - ENSS:
ARTCC low boundary:TIZ - ENST:
ARTCC low boundary:TIZ - ENVD:
Fixes:MASEV:symbol
Fixes:OGLAV:symbol
Fixes:OSKOK:symbol
Fixes:SUVAR:symbol
Fixes:TEKVA:symbol
Fixes:XELVI:symbol
Free Text:ENAL Møre TMA Lower Limits\07:freetext
Free Text:ENAL Møre TMA Lower Limits\25:freetext
Free Text:ENAL Møre TMA Lower Limits\25:freetext
Free Text:ENAL Møre TMA Lower Limits\25:freetext
Free Text:ENAL Møre TMA Lower Limits\35:freetext
Free Text:ENAL Møre TMA Lower Limits\35:freetext
Free Text:ENAL Møre TMA Lower Limits\35:freetext
Free Text:ENAL Møre TMA Lower Limits\45:freetext
Free Text:ENAL Møre TMA Lower Limits\55:freetext
Free Text:ENAN TMA Lower Limits\25:freetext
Free Text:ENAN TMA Lower Limits\25:freetext
Free Text:ENAN TMA Lower Limits\35:freetext
Free Text:ENAN TMA Lower Limits\45:freetext
Free Text:ENAT TMA Lower Limits\35:freetext
Free Text:ENAT TMA Lower Limits\35:freetext
Free Text:ENAT TMA Lower Limits\45:freetext
Free Text:ENAT TMA Lower Limits\65:freetext
Free Text:ENBN Helgeland TMA Lower Limits\25:freetext
Free Text:ENBN Helgeland TMA Lower Limits\45:freetext
Free Text:ENBN Helgeland TMA Lower Limits\65:freetext
Free Text:ENBO TMA Lower Limits\08:freetext
Free Text:ENBO TMA Lower Limits\15:freetext
Free Text:ENBO TMA Lower Limits\15:freetext
Free Text:ENBO TMA Lower Limits\35:freetext
Free Text:ENBO TMA Lower Limits\35:freetext
Free Text:ENBO TMA Lower Limits\45:freetext
Free Text:ENBO TMA Lower Limits\65:freetext
Free Text:ENBR TMA Lower Limits\07:freetext
Free Text:ENBR TMA Lower Limits\20:freetext
Free Text:ENBR TMA Lower Limits\20:freetext
Free Text:ENBR TMA Lower Limits\25:freetext
Free Text:ENBR TMA Lower Limits\35:freetext
Free Text:ENBR TMA Lower Limits\35:freetext
Free Text:ENBR TMA Lower Limits\35:freetext
Free Text:ENBR TMA Lower Limits\55:freetext
Free Text:ENBR TMA Lower Limits\55:freetext
Free Text:ENCN TMA Lower Limits\25:freetext
Free Text:ENCN TMA Lower Limits\25:freetext
Free Text:ENCN TMA Lower Limits\25:freetext
Free Text:ENCN TMA Lower Limits\35:freetext
Free Text:ENCN TMA Lower Limits\35:freetext
Free Text:ENCN TMA Lower Limits\45:freetext
Free Text:ENCN TMA Lower Limits\50:freetext
Free Text:ENDU TMA Lower Limits\45:freetext
Free Text:ENDU TMA Lower Limits\55:freetext
Free Text:ENDU TMA Lower Limits\65:freetext
Free Text:ENEV TMA Lower Limits\25:freetext
Free Text:ENEV TMA Lower Limits\25:freetext
Free Text:ENEV TMA Lower Limits\25:freetext
Free Text:ENEV TMA Lower Limits\45:freetext
Free Text:ENEV TMA Lower Limits\45:freetext
Free Text:ENEV TMA Lower Limits\45:freetext
Free Text:ENEV TMA Lower Limits\55:freetext
Free Text:ENEV TMA Lower Limits\55:freetext
Free Text:ENEV TMA Lower Limits\65:freetext
Free Text:ENGM TMA Lower Limits\25:freetext
Free Text:ENGM TMA Lower Limits\30:freetext
Free Text:ENGM TMA Lower Limits\35:freetext
Free Text:ENGM TMA Lower Limits\35:freetext
Free Text:ENGM TMA Lower Limits\45:freetext
Free Text:ENGM TMA Lower Limits\45:freetext
Free Text:ENGM TMA Lower Limits\45:freetext
Free Text:ENGM TMA Lower Limits\55:freetext
Free Text:ENGM TMA Lower Limits\GM-115:freetext
Free Text:ENKR TMA Lower Limits\25:freetext
Free Text:ENKR TMA Lower Limits\25:freetext
Free Text:ENKR TMA Lower Limits\25:freetext
Free Text:ENKR TMA Lower Limits\25:freetext
Free Text:ENKR TMA Lower Limits\45:freetext
Free Text:ENNA TMA Lower Limits\35:freetext
Free Text:ENNA TMA Lower Limits\35:freetext
Free Text:ENOL TMA Lower Limits\25:freetext
Free Text:ENOL TMA Lower Limits\35:freetext
Free Text:ENOL TMA Lower Limits\35:freetext
Free Text:ENOL TMA Lower Limits\OL-25:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\105FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\35:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\35:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\35:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\55FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\65FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\65FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\65FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\75FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\75FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\75FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\75FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\85FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\85FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\95FT:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL105:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\Fl115:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL135:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL135:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Bodø AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL135:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Oslo AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\105FT:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\75FT:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\75FT:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL115:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL135:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL135:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL195:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL85:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL85:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL95:freetext
Free Text:ENOR CTA Lower Limits - Stavanger AoR\FL95:freetext
Free Text:ENTC TMA Lower Limits\45:freetext
Free Text:ENTC TMA Lower Limits\45:freetext
Free Text:ENTC TMA Lower Limits\65:freetext
Free Text:ENTC TMA Lower Limits\65:freetext
Free Text:ENTO Farris TMA Lower Limits\25:freetext
Free Text:ENTO Farris TMA Lower Limits\25:freetext
Free Text:ENTO Farris TMA Lower Limits\25:freetext
Free Text:ENTO Farris TMA Lower Limits\25:freetext
Free Text:ENTO Farris TMA Lower Limits\35:freetext
Free Text:ENTO Farris TMA Lower Limits\35:freetext
Free Text:ENTO Farris TMA Lower Limits\35:freetext
Free Text:ENTO Farris TMA Lower Limits\35:freetext
Free Text:ENTO Farris TMA Lower Limits\35:freetext
Free Text:ENTO Farris TMA Lower Limits\45:freetext
Free Text:ENTO Farris TMA Lower Limits\45:freetext
Free Text:ENTO Farris TMA Lower Limits\45:freetext
Free Text:ENTO Farris TMA Lower Limits\45:freetext
Free Text:ENTO Farris TMA Lower Limits\45:freetext
Free Text:ENTO Farris TMA Lower Limits\55:freetext
Free Text:ENTO Farris TMA Lower Limits\55:freetext
Free Text:ENTO Farris TMA Lower Limits\55:freetext
Free Text:ENTO Farris TMA Lower Limits\70:freetext
Free Text:ENTO Farris TMA Lower Limits\FAR-25:freetext
Free Text:ENVA TMA Lower Limits\25:freetext
Free Text:ENVA TMA Lower Limits\35:freetext
Free Text:ENVA TMA Lower Limits\35:freetext
Free Text:ENVA TMA Lower Limits\45:freetext
Free Text:ENVA TMA Lower Limits\45:freetext
Free Text:ENVA TMA Lower Limits\55:freetext
Free Text:ENVA TMA Lower Limits\VA-55:freetext
Free Text:ENZV TMA Lower Limits\07:freetext
Free Text:ENZV TMA Lower Limits\07:freetext
Free Text:ENZV TMA Lower Limits\15:freetext
Free Text:ENZV TMA Lower Limits\15:freetext
Free Text:ENZV TMA Lower Limits\25:freetext
Free Text:ENZV TMA Lower Limits\25:freetext
Free Text:ENZV TMA Lower Limits\35:freetext
Free Text:ENZV TMA Lower Limits\35:freetext
Runways:ENAL 06-24:centerline
Runways:ENAL 06-24:extended centerline 2 left ticks
Runways:ENAL 06-24:extended centerline 2 right ticks
Runways:ENAN 03-21:centerline
Runways:ENAN 14-32:centerline
Runways:ENAS 12-30:centerline
Runways:ENAT 11-29:centerline
Runways:ENAT 11-29:extended centerline 1 left ticks
Runways:ENAT 11-29:extended centerline 1 right ticks
Runways:ENBL 07-25:centerline
Runways:ENBN 03-21:centerline
Runways:ENBO 07-25:centerline
Runways:ENBO 07-25:extended centerline 1 left ticks
Runways:ENBO 07-25:extended centerline 1 right ticks
Runways:ENBR 17-35:centerline
Runways:ENBR 17-35:extended centerline 1 left ticks
Runways:ENBR 17-35:extended centerline 1 right ticks
Runways:ENBR 17-35:extended centerline 2 left ticks
Runways:ENBR 17-35:extended centerline 2 right ticks
Runways:ENBS 03-21:centerline
Runways:ENBV 06-24:centerline
Runways:ENCN 03-21:centerline
Runways:ENCN 03-21:extended centerline 1 left ticks
Runways:ENCN 03-21:extended centerline 1 right ticks
Runways:ENCN 03-21:extended centerline 2 left ticks
Runways:ENCN 03-21:extended centerline 2 right ticks
Runways:ENDU 10-28:centerline
Runways:ENEV 17-35:centerline
Runways:ENEV 17-35:extended centerline 1 left ticks
Runways:ENEV 17-35:extended centerline 1 right ticks
Runways:ENFL 07-25:centerline
Runways:ENGK 05-23:centerline
Runways:ENGM 01L-19R:centerline
Runways:ENGM 01L-19R:extended centerline 1 left ticks
Runways:ENGM 01L-19R:extended centerline 1 right ticks
Runways:ENGM 01L-19R:extended centerline 2 left ticks
Runways:ENGM 01L-19R:extended centerline 2 right ticks
Runways:ENGM 01R-19L:centerline
Runways:ENGM 01R-19L:extended centerline 1 left ticks
Runways:ENGM 01R-19L:extended centerline 1 right ticks
Runways:ENGM 01R-19L:extended centerline 2 left ticks
Runways:ENGM 01R-19L:extended centerline 2 right ticks
Runways:ENHD 13-31:centerline
Runways:ENHD 13-31:extended centerline 1 left ticks
Runways:ENHD 13-31:extended centerline 1 right ticks
Runways:ENHF 04-22:centerline
Runways:ENHK 11-29:centerline
Runways:ENHV 08-26:centerline
Runways:ENKB 07-25:centerline
Runways:ENKB 07-25:extended centerline 1 left ticks
Runways:ENKB 07-25:extended centerline 1 right ticks
Runways:ENKJ 12-30:centerline
Runways:ENKR 05-23:centerline
Runways:ENKR 05-23:extended centerline 1 left ticks
Runways:ENKR 05-23:extended centerline 1 right ticks
Runways:ENKR 05-23:extended centerline 2 left ticks
Runways:ENKR 05-23:extended centerline 2 right ticks
Runways:ENLK 02-20:centerline
Runways:ENMH 17-35:centerline
Runways:ENML 07-25:centerline
Runways:ENNA 16-34:centerline
Runways:ENNA 16-34:extended centerline 2 left ticks
Runways:ENNA 16-34:extended centerline 2 right ticks
Runways:ENNM 07-25:centerline
Runways:ENNO 12-30:centerline
Runways:ENOL 15-33:centerline
Runways:ENOL 15-33:extended centerline 1 left ticks
Runways:ENOL 15-33:extended centerline 1 right ticks
Runways:ENOL 15-33:extended centerline 2 left ticks
Runways:ENOL 15-33:extended centerline 2 right ticks
Runways:ENOV 06-24:centerline
Runways:ENRA 13-31:centerline
Runways:ENRM 04-22:centerline
Runways:ENRO 13-31:centerline
Runways:ENRO 13-31:extended centerline 2 left ticks
Runways:ENRO 13-31:extended centerline 2 right ticks
Runways:ENRS 02-20:centerline
Runways:ENRY 12-30:centerline
Runways:ENRY 12-30:extended centerline 2 left ticks
Runways:ENRY 12-30:extended centerline 2 right ticks
Runways:ENSB 10-28:centerline
Runways:ENSD 08-26:centerline
Runways:ENSG 06-24:centerline
Runways:ENSH 01-19:centerline
Runways:ENSO 14-32:centerline
Runways:ENSR 14-32:centerline
Runways:ENSS 15-33:centerline
Runways:ENST 02-20:centerline
Runways:ENTC 18-36:centerline
Runways:ENTC 18-36:extended centerline 1 left ticks
Runways:ENTC 18-36:extended centerline 1 right ticks
Runways:ENTC 18-36:extended centerline 2 left ticks
Runways:ENTC 18-36:extended centerline 2 right ticks
Runways:ENTO 18-36:centerline
Runways:ENTO 18-36:extended centerline 1 left ticks
Runways:ENTO 18-36:extended centerline 1 right ticks
Runways:ENTO 18-36:extended centerline 2 left ticks
Runways:ENTO 18-36:extended centerline 2 right ticks
Runways:ENVA 09-27:centerline
Runways:ENVA 09-27:extended centerline 1 left ticks
Runways:ENVA 09-27:extended centerline 1 right ticks
Runways:ENVA 09-27:extended centerline 2 left ticks
Runways:ENVA 09-27:extended centerline 2 right ticks
Runways:ENVD 07-25:centerline
Runways:ENZV 18-36:centerline
Runways:ENZV 18-36:extended centerline 1 left ticks
Runways:ENZV 18-36:extended centerline 1 right ticks
Runways:ENZV 18-36:extended centerline 2 left ticks
Runways:ENZV 18-36:extended centerline 2 right ticks
Runways:ESKS 15-33:centerline
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NATCON FDB-1-REAL
WINDOWAREA:56.448723:-5.763704:64.591497:24.665920
