//-------VATSIM SCANDINAVIA - POLARIS FIR - TOPSKY AIRSPACE -------// 
//-------For permission to reuse, redistribute, or modify for use in other sector files, contact Jakob Br½nstad or Adrian Bjerke. -------//



QNHTL:ENAS,ENSB:85,943,80,960,75,978,70,996,65,1014,60,1032,55,1051,50	//EN5000
QNHTL:EN:105,943,100,960,95,978,90,996,85,1014,80,1032,75,1051,70		//EN7000

LEVELS:*:05,10,15,20,25,30,35,40,45,50,55,60,65

 // SPESIFIC AIRPORT EXCEPTIONS
INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENBR
CFL_SID:ADADI*

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENGM
CFL_SID::VEMIN5A½ATLAP:VEMIN5A½EVTOG:VEMIN5A½VIPPA:VIBUK6C½MASEV:VIBUK6C½OKSAT:VIBUK6C½RIBBE:VEMIN1D½ATLAP:VEMIN1D½EVTOG:VEMIN1D½RIBBE:VEMIN1D½VIPPA:T290A40:T080A40:RWYTA40:T100A40:T290A40:T235A40

INITIAL_CFL:5100
CFL_FRUL:I
CFL_ADEP:ENSB
CFL_SID:SUSES1B

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENML
CFL_SID:ENML3A

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:ENEV
CFL_SID:AMIMO*

INITIAL_CFL:1500
CFL_FRUL:I
CFL_ADEP:ENBO
CFL_SID:SENEQ*

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENDU
CFL_SID:ENDU1Y

//  ENRY
INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENRY
CFL_SID:ENRY*:ELVOM*

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ENRY
CFL_SID:BAKIV*

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:ENRY


//  ENST
INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:PEPIB*

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:GODAG*

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:GILKO*

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:LAFIK*

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENST
CFL_SID:PISUX*:LURUX*


//  ENZV
INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:ENZV3X

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:ENZV3Y

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:ENZV3Q

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:ENZV3Z

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:INLUP*

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:ETROM*

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:EVOLO*

INITIAL_CFL:2000
CFL_FRUL:I
CFL_ADEP:ENZV
CFL_SID:UTERU*


// GENERAL AIRPORTS
INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ENBN:ENSO:ENTO

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ENCN:ENGK:ENLK:ENSH:ENSK

INITIAL_CFL:5500
CFL_FRUL:I
CFL_ADEP:ENSB

INITIAL_CFL:6000
CFL_FRUL:I
CFL_ADEP:ENAL:ENBR:ENHD:ENHF:ENKB:ENML:ENOL:ENOV:ENVA:ENZV:ENNO

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:ENBO:ENGM:ENNA:ENRO

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:ENDU:ENEV:ENTC

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:ENAT:ENKR

INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:ENBL:ENFL:ENSD:ENSG
