//-------VATSIM SCANDINAVIA - POLARIS FIR - TOPSKY SYMBOLS -------// 
//-------For permission to reuse, redistribute, or modify for use in other sector files, contact Jakob A Brønstad or Adrian Bjerke. -------//



//History dot symbol//
SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1


//Airport//
SYMBOL:AIRPORT
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5


//MARKER//
SYMBOL:MARKER
FILLARC:0:0:1:0:360

//FIX//
SYMBOL:FIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3

//NDB//
SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

//VOR//
SYMBOL:VOR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3
SETPIXEL:0:0



//-----------------------------//

//Coasting//
SYMBOL:COASTED
MOVETO:-4:0
LINETO:5:0
MOVETO:0:-4
LINETO:0:5


//SQ SBY// 
SYMBOL:PRIMARY_DIV
ARC:0:0:4:0:360

SYMBOL:PRIMARY
ARC:0:0:4:0:360


//PSR+MSSR Denne vises ved SQ Charlie//
SYMBOL:NODAPS
MOVETO:-4:-4
POLYGON:4:-4:4:4:-4:4:-4:-4


//PSR+MSSR Denne vises ved SQ Charlie//
SYMBOL:NODAPS_DIV
MOVETO:-4:-4
POLYGON:4:-4:4:4:-4:4:-4:-4


//Denne vises ved SQ S//
SYMBOL:DAPS
MOVETO:5:0
POLYGON:5:0:0:5:-5:0:0:-5

//Denne vises ved SQ S//
SYMBOL:DAPS_DIV
MOVETO:5:0
POLYGON:5:0:0:5:-5:0:0:-5


//PSR+MSSR (Ident)//
SYMBOL:NODAPS_SPI
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-7
LINETO:0:-11
MOVETO:0:7
LINETO:0:11
MOVETO:-7:0
LINETO:-11:0
MOVETO:7:0
LINETO:11:0

SYMBOL:DAPS_SPI
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-7
LINETO:0:-11
MOVETO:0:7
LINETO:0:11
MOVETO:-7:0
LINETO:-11:0
MOVETO:7:0
LINETO:11:0

SYMBOL:ADSB_SPI
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
MOVETO:0:-7
LINETO:0:-11
MOVETO:0:7
LINETO:0:11
MOVETO:-7:0
LINETO:-11:0
MOVETO:7:0
LINETO:11:0






