System_Version=1
Label_Highlight_Type=1
System_AutoHideCOTSwindow=1
System_Wind_Sfc_Auto=1

//Colors
Color_WindowBackground=30,30,30
Color_MenuBackground=30,30,30
Color_Button=40,40,40
Color_Button_Active=100,100,100
Color_MenuBorder=51,51,52
Color_SliderBackground=60,60,60
Color_ActiveText=159,195,194
Color_WindowText=159,195,194
Color_Delay_1=224,224,0

;These colors below are from Topsky and should remain with the same values
Color_Concerned=188,188,188
Color_Foreground=159,195,194
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99

[ENBR]
FEEDER:NIDGI:NIDGI:ENBR:NIDGI
FEEDER:LUNUR:LUNUR:ENBR:LUNUR
FEEDER:ETNOR:ETNOR:ENBR:ETNOR
FEEDER:PESUR:PESUR:ENBR:PESUR
FEEDER:MODNI:MODNI:ENBR:MODNI
FEEDER:GENVU:GENVU:ENBR:GENVU
FEEDER:ALUVA:ALUVA:ENBR:ALUVA
FEEDER:BADAB:BADAB:ENBR:BADAB

// RNP 17
FEEDER:INMEC:INMEC:ENBR:INMEC
FEEDER:ELDOS:ELDOS:ENBR:ELDOS
FEEDER:ELSEC:ELSEC:ENBR:ELSEC

// RNP 35
FEEDER:TAMEG:TAMEG:ENBR:TAMEG
FEEDER:LUFDA:LUFDA:ENBR:LUFDA
FEEDER:ADMIN:ADMIN:ENBR:ADMIN

RUNWAY:ENBR:17:115:*
RUNWAY:ENBR:35:115:*

// ENSO
AIRPORT:ENSO
FEEDER:NATNI:NATNI:ENSO:NATNI
FEEDER:NATGA:NATGA:ENSO:NATGA
FEEDER:ARVOG:ARVOG:ENSO:ARVOG
FEEDER:ODAKU:ODAKU:ENSO:ODAKU
RUNWAY:ENSO:14:100:*
RUNWAY:ENSO:32:100:*

[ENGM]
FEEDER:BELGU:BELGU:ENGM:BELGU
FEEDER:INREX:INREX:ENGM:INREX
FEEDER:ADOPI:ADOPI:ENGM:ADOPI
FEEDER:RIPAM:RIPAM:ENGM:RIPAM
FEEDER:LUNIP:LUNIP:ENGM:LUNIP
FEEDER:ESEBA:ESEBA:ENGM:ESEBA

// RNP 01L
FEEDER:ELVUN:ELVUN:ENGM:ELVUN
FEEDER:ERULO:ERULO:ENGM:ERULO
FEEDER:SUBZO:SUBZO:ENGM:SUBZO
FEEDER:MONCI:MONCI:ENGM:MONCI

// RNP 01R
FEEDER:RUWOL:RUWOL:ENGM:RUWOL
FEEDER:LUVOX:LUVOX:ENGM:LUVOX
FEEDER:TAVRE:TAVRE:ENGM:TAVRE

// RNP 19L
FEEDER:ZATCO:ZATCO:ENGM:ZATCO
FEEDER:JIZLE:JIZLE:ENGM:JIZLE

// RNP 19R
FEEDER:EXWOD:EXWOD:ENGM:EXWOD
FEEDER:RIRUT:RIRUT:ENGM:RIRUT
FEEDER:AGDEL:AGDEL:ENGM:AGDEL

RUNWAY:ENGM:01L:115:*
RUNWAY:ENGM:01R:115:*
RUNWAY:ENGM:19L:115:*
RUNWAY:ENGM:19R:115:*