System_Version=1
Label_Highlight_Type=1
System_AutoHideCOTSwindow=1
System_Wind_Sfc_Auto=1
Label_Rwy_Feeder=9
Label_HideZeroDelay=1 //Hide 0 delays

//Colors
Color_WindowBackground=30,30,30
Color_MenuBackground=30,30,30
Color_Button=40,40,40
Color_Button_Active=100,100,100
Color_MenuBorder=51,51,52
Color_SliderBackground=60,60,60
Color_ActiveText=159,195,194
Color_WindowText=159,195,194

//These colors below are from Topsky and should remain with the same values
Color_Concerned=188,188,188
Color_Foreground=159,195,194
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99

//Delay coding
Color_Delay_0=255,255,255 //No delay
Color_Delay_1=224,224,0   //Delay 2-3 minutes speed
Color_Delay_2=255,128,0   //Delay 4-5 minutes vectors
Color_Delay_3=192,0,0     //Delay 6+ minutes holdings

System_Delay_Time_0=1
System_Delay_Time_1=2
System_Delay_Time_2=4
System_Delay_Time_3=6


[ENBR]
FEEDER:NIDGI:NIDGI:ENBR:NIDGI:173,250,97    // Light green
FEEDER:LUNUR:LUNUR:ENBR:LUNUR:232,97,250    // Purple
FEEDER:ETNOR:ETNOR:ENBR:ETNOR:105,148,250   // Blue
FEEDER:PESUR:PESUR:ENBR:PESUR:97,242,250    // Light blue
FEEDER:MODNI:MODNI:ENBR:MODNI:250,161,97    // Orange
FEEDER:GENVU:GENVU:ENBR:GENVU:245,250,105   // Yellow
FEEDER:ALUVA:ALUVA:ENBR:ALUVA:250,105,105   // Red
FEEDER:BADAB:BADAB:ENBR:BADAB:97,250,128    // Green

// RNP 17
FEEDER:INMEC:INMEC:ENBR:INMEC:245,250,105   // Yellow
FEEDER:ELDOS:ELDOS:ENBR:ELDOS:250,161,97    // Orange
FEEDER:ELSEC:ELSEC:ENBR:ELSEC:173,250,97    // Light green

// RNP 35
FEEDER:TAMEG:TAMEG:ENBR:TAMEG:250,161,97    // Orange
FEEDER:LUFDA:LUFDA:ENBR:LUFDA:232,97,250    // Purple
FEEDER:ADMIN:ADMIN:ENBR:ADMIN:245,250,105   // Yellow

RUNWAY:ENBR:17:115:*
RUNWAY:ENBR:35:115:*

// ENSO
AIRPORT:ENSO
FEEDER:NATNI:NATNI:ENSO:NATNI
FEEDER:NATGA:NATGA:ENSO:NATGA
FEEDER:ARVOG:ARVOG:ENSO:ARVOG
FEEDER:ODAKU:ODAKU:ENSO:ODAKU
RUNWAY:ENSO:14:100:*
RUNWAY:ENSO:32:100:*

[ENGM]
FEEDER:BELGU:BELGU:ENGM:BELGU:173,250,97    // Light green
FEEDER:INREX:INREX:ENGM:INREX:245,250,105   // Yellow
FEEDER:ADOPI:ADOPI:ENGM:ADOPI:250,105,105   // Red
FEEDER:RIPAM:RIPAM:ENGM:RIPAM:250,161,97    // Orange
FEEDER:LUNIP:LUNIP:ENGM:LUNIP:232,97,250    // Purple
FEEDER:ESEBA:ESEBA:ENGM:ESEBA:105,148,250   // Blue

// RNP 01L
FEEDER:ELVUN:ELVUN:ENGM:ELVUN:250,161,97    // Orange
FEEDER:ERULO:ERULO:ENGM:ERULO:245,250,105   // Yellow
FEEDER:SUBZO:SUBZO:ENGM:SUBZO:105,148,250   // Blue
FEEDER:MONCI:MONCI:ENGM:MONCI:245,250,105   // Yellow

// RNP 01R
FEEDER:RUWOL:RUWOL:ENGM:RUWOL:232,97,250    // Purple
FEEDER:LUVOX:LUVOX:ENGM:LUVOX:173,250,97    // Light green
FEEDER:TAVRE:TAVRE:ENGM:TAVRE:245,250,105   // Yellow
FEEDER:SIFOZ:SIFOZ:ENGM:SIFOZ:105,148,250   // Blue

// RNP 19L
FEEDER:ZATCO:ZATCO:ENGM:ZATCO:245,250,105   // Yellow
FEEDER:JIZLE:JIZLE:ENGM:JIZLE:173,250,97    // Light green

// RNP 19R
FEEDER:EXWOD:EXWOD:ENGM:EXWOD:232,97,250    // Purple
FEEDER:RIRUT:RIRUT:ENGM:RIRUT:245,250,105   // Yellow
FEEDER:AGDEL:AGDEL:ENGM:AGDEL:105,148,250   // Blue

RUNWAY:ENGM:01L:115:*:12
RUNWAY:ENGM:01R:115:*:12
RUNWAY:ENGM:19L:115:*:12
RUNWAY:ENGM:19R:115:*:12

[ENVA]
FEEDER:NUPGO:NUPGO:ENVA:NUPGO:173,250,97    // Light green
FEEDER:VEVOD:VEVOD:ENVA:VEVOD:245,250,105   // Yellow
FEEDER:MISVO:MISVO:ENVA:MISVO:250,105,105   // Red
FEEDER:NELSU:NELSU:ENVA:NELSU:250,161,97    // Orange

// RNP 09
FEEDER:AMBEP:AMBEP:ENVA:AMBEP:250,161,97    // Orange
FEEDER:SONEE:SONEE:ENVA:SONEE:245,250,105   // Yellow
FEEDER:XORNO:XORNO:ENVA:XORNO:105,148,250   // Blue
FEEDER:VADOB:VADOB:ENVA:VADOB:245,250,105   // Yellow

// RNP 27
FEEDER:NYDAR:NYDAR:ENVA:NYDAR:232,97,250    // Purple
FEEDER:MAKUG:MAKUG:ENVA:MAKUG:173,250,97    // Light green
FEEDER:XERNI:XERNI:ENVA:XERNI:245,250,105   // Yellow
FEEDER:SOVIB:SOVIB:ENVA:SOVIB:105,148,250   // Blue

RUNWAY:ENVA:09:100:*
RUNWAY:ENVA:27:100:*

[ENTC]
FEEDER:MANKI:MANKI:ENTC:MANKI:173,250,97    // Light green
FEEDER:GILGU:GILGU:ENTC:GILGU:245,250,105   // Yellow
FEEDER:ATWEG:ATWEG:ENTC:ATWEG:250,105,105   // Red
FEEDER:LOMVI:LOMVI:ENTC:LOMVI:250,161,97    // Orange
FEEDER:DIBDI:DIBDI:ENTC:DIBDI:105,148,250   // Blue
FEEDER:KIIKA:KIIKA:ENTC:KIIKA:232,97,250    // Purple
FEEDER:BARVI:BARVI:ENTC:BARVI:97,250,128    // Green
FEEDER:SJA:SJA:ENTC:SJA:97,242,250          // Light blue

// RNP 18
FEEDER:KIKIF:KIKIF:ENTC:KIKIF:245,250,105   // Yellow
FEEDER:HADET:HADET:ENTC:HADET:105,148,250   // Blue
FEEDER:OTTOV:OTTOV:ENTC:OTTOV:97,250,128    // Green
FEEDER:NONRU:NONRU:ENTC:NONRU:232,97,250    // Purple
FEEDER:APSIM:APSIM:ENTC:APSIM:232,97,250    // Purple

// RNP 36
FEEDER:ELLEF:ELLEF:ENTC:ELLEF:245,250,105   // Yellow
FEEDER:CANVY:CANVY:ENTC:CANVY:105,148,250   // Blue
FEEDER:AMCAR:AMCAR:ENTC:AMCAR:232,97,250    // Purple
FEEDER:POCKE:POCKE:ENTC:POCKE:250,161,97    // Orange
FEEDER:REBLI:REBLI:ENTC:REBLI:173,250,97    // Light green

RUNWAY:ENTC:18:100:*
RUNWAY:ENTC:36:100:*