System_Version=1
Label_Highlight_Type=1
System_AutoHideCOTSwindow=1
System_Wind_Sfc_Auto=1


//Colors
Color_WindowBackground=30,30,30
Color_MenuBackground=30,30,30
Color_Button=40,40,40
Color_Button_Active=100,100,100
Color_MenuBorder=51,51,52
Color_SliderBackground=60,60,60
Color_ActiveText=159,195,194
Color_WindowText=159,195,194
Color_Delay_1=224,224,0

;These colors below are from Topsky and should remain with the same values
Color_Concerned=188,188,188
Color_Foreground=159,195,194
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99

[ENBR]
FEEDER:NIDGI:1:ENBR:NIDGI
FEEDER:LUNUR:2:ENBR:LUNUR
FEEDER:ETNOR:3:ENBR:ETNOR
FEEDER:PESUR:4:ENBR:PESUR
FEEDER:MODNI:5:ENBR:MODNI
FEEDER:GENVU:6:ENBR:GENVU
FEEDER:ALUVA:7:ENBR:ALUVA
FEEDER:BADAB:8:ENBR:BADAB

// RNP 17
FEEDER:INMEC:9:ENBR:INMEC
FEEDER:ELDOS:10:ENBR:ELDOS
FEEDER:ELSEC:11:ENBR:ELSEC

// RNP 35
FEEDER:TAMEG:12:ENBR:TAMEG
FEEDER:LUFDA:13:ENBR:LUFDA
FEEDER:ADMIN:14:ENBR:ADMIN

RUNWAY:ENBR:17:115:*
RUNWAY:ENBR:35:115:*

[ENGM]
FEEDER:BELGU:1:ENGM:BELGU
FEEDER:INREX:2:ENGM:INREX
FEEDER:ADOPI:3:ENGM:ADOPI
FEEDER:RIPAM:4:ENGM:RIPAM
FEEDER:LUNIP:5:ENGM:LUNIP
FEEDER:ESEBA:6:ENGM:ESEBA

// RNP 01L
FEEDER:ELVUN:7:ENGM:ELVUN
FEEDER:ERULO:8:ENGM:ERULO
FEEDER:SUBZO:9:ENGM:SUBZO
FEEDER:MONCI:10:ENGM:MONCI

// RNP 01R
FEEDER:RUWOL:11:ENGM:RUWOL
FEEDER:LUVOX:12:ENGM:LUVOX
FEEDER:TAVRE:13:ENGM:TAVRE

// RNP 19L
FEEDER:ZATCO:17:ENGM:ZATCO
FEEDER:JIZLE:18:ENGM:JIZLE

// RNP 19R
FEEDER:EXWOD:19:ENGM:EXWOD
FEEDER:RIRUT:20:ENGM:RIRUT
FEEDER:AGDEL:21:ENGM:AGDEL

RUNWAY:ENGM:01L:115:*
RUNWAY:ENGM:01R:115:*
RUNWAY:ENGM:19L:115:*
RUNWAY:ENGM:19R:115:*