SIL
m_Visible:1
m_X:3
m_Y:48
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETO:5:0:10034:35:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: PEL:5:0:10001:68:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::1:0:65:25:0:1::::1:0.0
m_Column: PS:6:0:10014:20:0:1:TopSky plugin:::1:0.0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: NSSR:7:0:10108:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:0:10030:0:0:1:TopSky plugin:::1:0.0
m_Column:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:  RFL:6:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ROUTE:15:0:10073:0:0:1:TopSky plugin:::1:0.0
m_Column: :15:0:10074:0:0:1:TopSky plugin:::1:0.0
m_Column: :16:0:10075:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FF:6:0:10110:0:0:0:TopSky plugin:::0:0.0
m_Column:STAFF:6:0:10113:0:0:0:TopSky plugin:::0:0.0
m_Column:TTLTTG:7:0:10116:0:0:0:TopSky plugin:::0:0.0
m_Column:SQ:3:0:10109:0:0:0:TopSky plugin:::1:0.0
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STD:5:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1:0.0
m_Column:COPX:8:0:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETO:5:0:10035:35:0:1:TopSky plugin:::1:0.0
m_Column: XFL:5:0:10003:24:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:0.0
m_Column: NS:7:0:10057:0:0:1:TopSky plugin:::1:0.0
END
SEL
m_Visible:1
m_X:5
m_Y:110
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:21
m_HeaderOnly:0
m_Column:ETO:5:0:10057:0:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:0:10057:0:0:1:TopSky plugin:::1:0.0
m_Column: PEL:5:0:10057:0:0:1:TopSky plugin:::1:0.0
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:0.0
m_Column: PS:6:0:10057:0:0:1:TopSky plugin:::1:0.0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: NSSR:7:0:10108:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:0:10030:0:0:1:TopSky plugin:::1:0.0
m_Column:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:  RFL:6:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ROUTE:15:0:10073:0:0:1:TopSky plugin:::1:0.0
m_Column: :15:0:10074:0:0:1:TopSky plugin:::1:0.0
m_Column: :16:0:10075:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FF:6:0:10110:0:0:0:TopSky plugin:::0:0.0
m_Column:STAFF:6:0:10113:0:0:0:TopSky plugin:::0:0.0
m_Column:TTLTTG:7:0:10116:0:0:0:TopSky plugin:::0:0.0
m_Column:SQ:3:0:10109:0:0:0:TopSky plugin:::1:0.0
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STD:5:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1:0.0
m_Column:COPX:8:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETO:5:0:10035:35:0:1:TopSky plugin:::1:0.0
m_Column: XFL:5:0:10003:24:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column::1:0:65:25:0:1::::1:0.0
m_Column: NS:7:0:10014:20:0:1:TopSky plugin:::1:0.0
END
DEP
m_Visible:1
m_X:5
m_Y:144
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:0:10018:92:34:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SLOT:5:0:10055:94:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:0:10030:0:0:1:TopSky plugin:::1:0.0
m_Column:STD:5:0:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:ASSR:6:0:10020:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: NSSR:7:0:10108:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: CFL:5:0:10049:109:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:accFL:6:0:10053:26:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column: RFL:5:0:10062:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:SQ:3:0:10056:89:90:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:AHDG:6:0:10060:96:82:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:6:0:10052:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ROUTE:15:0:10063:0:0:1:TopSky plugin:::1:0.0
m_Column: :16:0:10064:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CLR:5:0:10128:155:125:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:STATE:9:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:Chk:4:0:10131:163:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:EST/DEP:7:1:10066:101:0:1:TopSky plugin:TopSky plugin::1:0.0
END
